###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2023-9-13 18:52
# Generated by: FontLab 8.0.0
# Font PostScript name: JGOromo
# Font copyright: Copyright (c) 2006 by . All rights reserved.
#
# Totals:
# Languagesystems: 1
# GSUB lookups: 0
# GPOS lookups: 1
# GPOS features: 1 (kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt;
languagesystem latn dflt; # Latin default


#
# Lookup definitions
#


#
# Feature definitions
#
@A = [A a];
@B = [B b];
@C = [C c];
@D = [D d];
@E = [E e];
@F = [F f];
@G = [G g];
@H = [H h];
@I = [I i];
@J = [J j];
@K = [K k];
@L = [L l];
@M = [M m];
@N = [N n];
@O = [O o];
@P = [P p];
@Q = [Q q];
@R = [R r];
@S = [S s];
@T = [T t];
@U = [U u];
@V = [V v];
@W = [W w];
@X = [X x];
@Y = [Y y];
@Z = [Z z];
@CH = [@C @H];
@DH = [@D @H];
@PH = [@P @H];
@SH = [@S @H];
@TS = [@T @S];
@NY = [@N @Y];
@ZY = [@Z @Y];
@SingleQuote = [quotesingle quoteright];
feature calt {
# Contextual Alternates

#> feature

	sub @B @B @A @A by uniE02A; #  → BBAA
	sub @B @B @U @U by uniE02B; #  → BBUU
	sub @B @B @I @I by uniE02C; #  → BBII
	sub @B @B @E @E by uniE02D; #  → BBEE
	sub @B @B @O @O by uniE02E; #  → BBOO
	sub @B @B @A by uniE025; #  → BBA
	sub @B @B @U by uniE026; #  → BBU
	sub @B @B @I by uniE027; #  → BBI
	sub @B @B @E by uniE028; #  → BBE
	sub @B @B @O by uniE029; #  → BBO
	sub @B @B by uniE02F; #  → BB
	sub @B @A @A by uniE01E; #  → BAA
	sub @B @U @U by uniE01F; #  → BUU
	sub @B @I @I by uniE020; #  → BII
	sub @B @E @E by uniE021; #  → BEE
	sub @B @O @O by uniE022; #  → BOO
	sub @B @A by uniE019; #  → BA
	sub @B @U by uniE01A; #  → BU
	sub @B @I by uniE01B; #  → BI
	sub @B @E by uniE01C; #  → BE
	sub @B @O by uniE01D; #  → BO
	sub @B by uniE023; #  → B
	sub @J @J @A @A by uniE042; #  → JJAA
	sub @J @J @U @U by uniE043; #  → JJUU
	sub @J @J @I @I by uniE044; #  → JJII
	sub @J @J @E @E by uniE045; #  → JJEE
	sub @J @J @O @O by uniE046; #  → JJOO
	sub @J @J @A by uniE03D; #  → JJA
	sub @J @J @U by uniE03E; #  → JJU
	sub @J @J @I by uniE03F; #  → JJI
	sub @J @J @E by uniE040; #  → JJE
	sub @J @J @O by uniE041; #  → JJO
	sub @J @J by uniE047; #  → JJ
	sub @J @A @A by uniE036; #  → JAA
	sub @J @U @U by uniE037; #  → JUU
	sub @J @I @I by uniE038; #  → JII
	sub @J @E @E by uniE039; #  → JEE
	sub @J @O @O by uniE03A; #  → JOO
	sub @J @A by uniE031; #  → JA
	sub @J @U by uniE032; #  → JU
	sub @J @I by uniE033; #  → JI
	sub @J @E by uniE034; #  → JE
	sub @J @O by uniE035; #  → JO
	sub @J by uniE03B; #  → J
	sub @W @W @A @A by uniE08A; #  → WWAA
	sub @W @W @U @U by uniE08B; #  → WWUU
	sub @W @W @I @I by uniE08C; #  → WWII
	sub @W @W @E @E by uniE08D; #  → WWEE
	sub @W @W @O @O by uniE08E; #  → WWOO
	sub @W @W @A by uniE085; #  → WWA
	sub @W @W @U by uniE086; #  → WWU
	sub @W @W @I by uniE087; #  → WWI
	sub @W @W @E by uniE088; #  → WWE
	sub @W @W @O by uniE089; #  → WWO
	sub @W @W by uniE08F; #  → WW
	sub @W @A @A by uniE07E; #  → WAA
	sub @W @U @U by uniE07F; #  → WUU
	sub @W @I @I by uniE080; #  → WII
	sub @W @E @E by uniE081; #  → WEE
	sub @W @O @O by uniE082; #  → WOO
	sub @W @A by uniE079; #  → WA
	sub @W @U by uniE07A; #  → WU
	sub @W @I by uniE07B; #  → WI
	sub @W @E by uniE07C; #  → WE
	sub @W @O by uniE07D; #  → WO
	sub @W by uniE083; #  → W
	sub @X @X @A @A by uniE0D2; #  → XXAA
	sub @X @X @U @U by uniE0D3; #  → XXUU
	sub @X @X @I @I by uniE0D4; #  → XXII
	sub @X @X @E @E by uniE0D5; #  → XXEE
	sub @X @X @O @O by uniE0D6; #  → XXOO
	sub @X @X @A by uniE0CD; #  → XXA
	sub @X @X @U by uniE0CE; #  → XXU
	sub @X @X @I by uniE0CF; #  → XXI
	sub @X @X @E by uniE0D0; #  → XXE
	sub @X @X @O by uniE0D1; #  → XXO
	sub @X @X by uniE0D7; #  → XX
	sub @X @A @A by uniE0C6; #  → XAA
	sub @X @U @U by uniE0C7; #  → XUU
	sub @X @I @I by uniE0C8; #  → XII
	sub @X @E @E by uniE0C9; #  → XEE
	sub @X @O @O by uniE0CA; #  → XOO
	sub @X @A by uniE0C1; #  → XA
	sub @X @U by uniE0C2; #  → XU
	sub @X @I by uniE0C3; #  → XI
	sub @X @E by uniE0C4; #  → XE
	sub @X @O by uniE0C5; #  → XO
	sub @X by uniE0CB; #  → X
	sub @K @K @A @A by uniE102; #  → KKAA
	sub @K @K @U @U by uniE103; #  → KKUU
	sub @K @K @I @I by uniE104; #  → KKII
	sub @K @K @E @E by uniE105; #  → KKEE
	sub @K @K @O @O by uniE106; #  → KKOO
	sub @K @K @A by uniE0FD; #  → KKA
	sub @K @K @U by uniE0FE; #  → KKU
	sub @K @K @I by uniE0FF; #  → KKI
	sub @K @K @E by uniE100; #  → KKE
	sub @K @K @O by uniE101; #  → KKO
	sub @K @K by uniE107; #  → KK
	sub @K @A @A by uniE0F6; #  → KAA
	sub @K @U @U by uniE0F7; #  → KUU
	sub @K @I @I by uniE0F8; #  → KII
	sub @K @E @E by uniE0F9; #  → KEE
	sub @K @O @O by uniE0FA; #  → KOO
	sub @K @A by uniE0F1; #  → KA
	sub @K @U by uniE0F2; #  → KU
	sub @K @I by uniE0F3; #  → KI
	sub @K @E by uniE0F4; #  → KE
	sub @K @O by uniE0F5; #  → KO
	sub @K by uniE0FB; #  → K
	sub @L @L @A @A by uniE11A; #  → LLAA
	sub @L @L @U @U by uniE11B; #  → LLUU
	sub @L @L @I @I by uniE11C; #  → LLII
	sub @L @L @E @E by uniE11D; #  → LLEE
	sub @L @L @O @O by uniE11E; #  → LLOO
	sub @L @L @A by uniE115; #  → LLA
	sub @L @L @U by uniE116; #  → LLU
	sub @L @L @I by uniE117; #  → LLI
	sub @L @L @E by uniE118; #  → LLE
	sub @L @L @O by uniE119; #  → LLO
	sub @L @L by uniE11F; #  → LL
	sub @L @A @A by uniE10E; #  → LAA
	sub @L @U @U by uniE10F; #  → LUU
	sub @L @I @I by uniE110; #  → LII
	sub @L @E @E by uniE111; #  → LEE
	sub @L @O @O by uniE112; #  → LOO
	sub @L @A by uniE109; #  → LA
	sub @L @U by uniE10A; #  → LU
	sub @L @I by uniE10B; #  → LI
	sub @L @E by uniE10C; #  → LE
	sub @L @O by uniE10D; #  → LO
	sub @L by uniE113; #  → L
	sub @M @M @A @A by uniE132; #  → MMAA
	sub @M @M @U @U by uniE133; #  → MMUU
	sub @M @M @I @I by uniE134; #  → MMII
	sub @M @M @E @E by uniE135; #  → MMEE
	sub @M @M @O @O by uniE136; #  → MMOO
	sub @M @M @A by uniE12D; #  → MMA
	sub @M @M @U by uniE12E; #  → MMU
	sub @M @M @I by uniE12F; #  → MMI
	sub @M @M @E by uniE130; #  → MME
	sub @M @M @O by uniE131; #  → MMO
	sub @M @M by uniE137; #  → MM
	sub @M @A @A by uniE126; #  → MAA
	sub @M @U @U by uniE127; #  → MUU
	sub @M @I @I by uniE128; #  → MII
	sub @M @E @E by uniE129; #  → MEE
	sub @M @O @O by uniE12A; #  → MOO
	sub @M @A by uniE121; #  → MA
	sub @M @U by uniE122; #  → MU
	sub @M @I by uniE123; #  → MI
	sub @M @E by uniE124; #  → ME
	sub @M @O by uniE125; #  → MO
	sub @M by uniE12B; #  → M
	sub @F @F @A @A by uniE17A; #  → FFAA
	sub @F @F @U @U by uniE17B; #  → FFUU
	sub @F @F @I @I by uniE17C; #  → FFII
	sub @F @F @E @E by uniE17D; #  → FFEE
	sub @F @F @O @O by uniE17E; #  → FFOO
	sub @F @F @A by uniE175; #  → FFA
	sub @F @F @U by uniE176; #  → FFU
	sub @F @F @I by uniE177; #  → FFI
	sub @F @F @E by uniE178; #  → FFE
	sub @F @F @O by uniE179; #  → FFO
	sub @F @F by uniE17F; #  → FF
	sub @F @A @A by uniE16E; #  → FAA
	sub @F @U @U by uniE16F; #  → FUU
	sub @F @I @I by uniE170; #  → FII
	sub @F @E @E by uniE171; #  → FEE
	sub @F @O @O by uniE172; #  → FOO
	sub @F @A by uniE169; #  → FA
	sub @F @U by uniE16A; #  → FU
	sub @F @I by uniE16B; #  → FI
	sub @F @E by uniE16C; #  → FE
	sub @F @O by uniE16D; #  → FO
	sub @F by uniE173; #  → F
	sub @Q @Q @A @A by uniE1AA; #  → QQAA
	sub @Q @Q @U @U by uniE1AB; #  → QQUU
	sub @Q @Q @I @I by uniE1AC; #  → QQII
	sub @Q @Q @E @E by uniE1AD; #  → QQEE
	sub @Q @Q @O @O by uniE1AE; #  → QQOO
	sub @Q @Q @A by uniE1A5; #  → QQA
	sub @Q @Q @U by uniE1A6; #  → QQU
	sub @Q @Q @I by uniE1A7; #  → QQI
	sub @Q @Q @E by uniE1A8; #  → QQE
	sub @Q @Q @O by uniE1A9; #  → QQO
	sub @Q @Q by uniE1AF; #  → QQ
	sub @Q @A @A by uniE19E; #  → QAA
	sub @Q @U @U by uniE19F; #  → QUU
	sub @Q @I @I by uniE1A0; #  → QII
	sub @Q @E @E by uniE1A1; #  → QEE
	sub @Q @O @O by uniE1A2; #  → QOO
	sub @Q @A by uniE199; #  → QA
	sub @Q @U by uniE19A; #  → QU
	sub @Q @I by uniE19B; #  → QI
	sub @Q @E by uniE19C; #  → QE
	sub @Q @O by uniE19D; #  → QO
	sub @Q by uniE1A3; #  → Q
	sub @R @R @A @A by uniE1C2; #  → RRAA
	sub @R @R @U @U by uniE1C3; #  → RRUU
	sub @R @R @I @I by uniE1C4; #  → RRII
	sub @R @R @E @E by uniE1C5; #  → RREE
	sub @R @R @O @O by uniE1C6; #  → RROO
	sub @R @R @A by uniE1BD; #  → RRA
	sub @R @R @U by uniE1BE; #  → RRU
	sub @R @R @I by uniE1BF; #  → RRI
	sub @R @R @E by uniE1C0; #  → RRE
	sub @R @R @O by uniE1C1; #  → RRO
	sub @R @R by uniE1C7; #  → RR
	sub @R @A @A by uniE1B6; #  → RAA
	sub @R @U @U by uniE1B7; #  → RUU
	sub @R @I @I by uniE1B8; #  → RII
	sub @R @E @E by uniE1B9; #  → REE
	sub @R @O @O by uniE1BA; #  → ROO
	sub @R @A by uniE1B1; #  → RA
	sub @R @U by uniE1B2; #  → RU
	sub @R @I by uniE1B3; #  → RI
	sub @R @E by uniE1B4; #  → RE
	sub @R @O by uniE1B5; #  → RO
	sub @R by uniE1BB; #  → R
	sub @D @H @D @H @A @A by uniE222; #  → DHDHAA
	sub @D @H @D @H @U @U by uniE223; #  → DHDHUU
	sub @D @H @D @H @I @I by uniE224; #  → DHDHII
	sub @D @H @D @H @E @E by uniE225; #  → DHDHEE
	sub @D @H @D @H @O @O by uniE226; #  → DHDHOO
	sub @D @H @D @H @A by uniE21D; #  → DHDHA
	sub @D @H @D @H @U by uniE21E; #  → DHDHU
	sub @D @H @D @H @I by uniE21F; #  → DHDHI
	sub @D @H @D @H @E by uniE220; #  → DHDHE
	sub @D @H @D @H @O by uniE221; #  → DHDHO
	sub @D @H @D @H by uniE227; #  → DHDH
	sub @D @H @A @A by uniE216; #  → DHAA
	sub @D @H @U @U by uniE217; #  → DHUU
	sub @D @H @I @I by uniE218; #  → DHII
	sub @D @H @E @E by uniE219; #  → DHEE
	sub @D @H @O @O by uniE21A; #  → DHOO
	sub @D @H @A by uniE211; #  → DHA
	sub @D @H @U by uniE212; #  → DHU
	sub @D @H @I by uniE213; #  → DHI
	sub @D @H @E by uniE214; #  → DHE
	sub @D @H @O by uniE215; #  → DHO
	sub @D @H by uniE21B; #  → DH
	sub @D @D @A @A by uniE05A; #  → DDAA
	sub @D @D @U @U by uniE05B; #  → DDUU
	sub @D @D @I @I by uniE05C; #  → DDII
	sub @D @D @E @E by uniE05D; #  → DDEE
	sub @D @D @O @O by uniE05E; #  → DDOO
	sub @D @D @A by uniE055; #  → DDA
	sub @D @D @U by uniE056; #  → DDU
	sub @D @D @I by uniE057; #  → DDI
	sub @D @D @E by uniE058; #  → DDE
	sub @D @D @O by uniE059; #  → DDO
	sub @D @D by uniE05F; #  → DD
	sub @D @A @A by uniE04E; #  → DAA
	sub @D @U @U by uniE04F; #  → DUU
	sub @D @I @I by uniE050; #  → DII
	sub @D @E @E by uniE051; #  → DEE
	sub @D @O @O by uniE052; #  → DOO
	sub @D @A by uniE049; #  → DA
	sub @D @U by uniE04A; #  → DU
	sub @D @I by uniE04B; #  → DI
	sub @D @E by uniE04C; #  → DE
	sub @D @O by uniE04D; #  → DO
	sub @D by uniE053; #  → D
	sub @G @G @A @A by uniE23A; #  → GGAA
	sub @G @G @U @U by uniE23B; #  → GGUU
	sub @G @G @I @I by uniE23C; #  → GGII
	sub @G @G @E @E by uniE23D; #  → GGEE
	sub @G @G @O @O by uniE23E; #  → GGOO
	sub @G @G @A by uniE235; #  → GGA
	sub @G @G @U by uniE236; #  → GGU
	sub @G @G @I by uniE237; #  → GGI
	sub @G @G @E by uniE238; #  → GGE
	sub @G @G @O by uniE239; #  → GGO
	sub @G @G by uniE23F; #  → GG
	sub @G @A @A by uniE22E; #  → GAA
	sub @G @U @U by uniE22F; #  → GUU
	sub @G @I @I by uniE230; #  → GII
	sub @G @E @E by uniE231; #  → GEE
	sub @G @O @O by uniE232; #  → GOO
	sub @G @A by uniE229; #  → GA
	sub @G @U by uniE22A; #  → GU
	sub @G @I by uniE22B; #  → GI
	sub @G @E by uniE22C; #  → GE
	sub @G @O by uniE22D; #  → GO
	sub @G by uniE233; #  → G
	sub @N @Y @N @Y @A @A by uniE26A; #  → NYNYAA
	sub @N @Y @N @Y @U @U by uniE26B; #  → NYNYUU
	sub @N @Y @N @Y @I @I by uniE26C; #  → NYNYII
	sub @N @Y @N @Y @E @E by uniE26D; #  → NYNYEE
	sub @N @Y @N @Y @O @O by uniE26E; #  → NYNYOO
	sub @N @Y @N @Y @A by uniE265; #  → NYNYA
	sub @N @Y @N @Y @U by uniE266; #  → NYNYU
	sub @N @Y @N @Y @I by uniE267; #  → NYNYI
	sub @N @Y @N @Y @E by uniE268; #  → NYNYE
	sub @N @Y @N @Y @O by uniE269; #  → NYNYO
	sub @N @Y @N @Y by uniE26F; #  → NYNY
	sub @N @Y @A @A by uniE25E; #  → NYAA
	sub @N @Y @U @U by uniE25F; #  → NYUU
	sub @N @Y @I @I by uniE260; #  → NYII
	sub @N @Y @E @E by uniE261; #  → NYEE
	sub @N @Y @O @O by uniE262; #  → NYOO
	sub @N @Y @A by uniE259; #  → NYA
	sub @N @Y @U by uniE25A; #  → NYU
	sub @N @Y @I by uniE25B; #  → NYI
	sub @N @Y @E by uniE25C; #  → NYE
	sub @N @Y @O by uniE25D; #  → NYO
	sub @N @Y by uniE263; #  → NY
	sub @N @N @A @A by uniE14A; #  → NNAA
	sub @N @N @U @U by uniE14B; #  → NNUU
	sub @N @N @I @I by uniE14C; #  → NNII
	sub @N @N @E @E by uniE14D; #  → NNEE
	sub @N @N @O @O by uniE14E; #  → NNOO
	sub @N @N @A by uniE145; #  → NNA
	sub @N @N @U by uniE146; #  → NNU
	sub @N @N @I by uniE147; #  → NNI
	sub @N @N @E by uniE148; #  → NNE
	sub @N @N @O by uniE149; #  → NNO
	sub @N @N by uniE14F; #  → NN
	sub @N @A @A by uniE13E; #  → NAA
	sub @N @U @U by uniE13F; #  → NUU
	sub @N @I @I by uniE140; #  → NII
	sub @N @E @E by uniE141; #  → NEE
	sub @N @O @O by uniE142; #  → NOO
	sub @N @A by uniE139; #  → NA
	sub @N @U by uniE13A; #  → NU
	sub @N @I by uniE13B; #  → NI
	sub @N @E by uniE13C; #  → NE
	sub @N @O by uniE13D; #  → NO
	sub @N by uniE143; #  → N
	sub @C @H @C @H @A @A by uniE282; #  → CHCHAA
	sub @C @H @C @H @U @U by uniE283; #  → CHCHUU
	sub @C @H @C @H @I @I by uniE284; #  → CHCHII
	sub @C @H @C @H @E @E by uniE285; #  → CHCHEE
	sub @C @H @C @H @O @O by uniE286; #  → CHCHOO
	sub @C @H @C @H @A by uniE27D; #  → CHCHA
	sub @C @H @C @H @U by uniE27E; #  → CHCHU
	sub @C @H @C @H @I by uniE27F; #  → CHCHI
	sub @C @H @C @H @E by uniE280; #  → CHCHE
	sub @C @H @C @H @O by uniE281; #  → CHCHO
	sub @C @H @C @H by uniE287; #  → CHCH
	sub @C @H @A @A by uniE276; #  → CHAA
	sub @C @H @U @U by uniE277; #  → CHUU
	sub @C @H @I @I by uniE278; #  → CHII
	sub @C @H @E @E by uniE279; #  → CHEE
	sub @C @H @O @O by uniE27A; #  → CHOO
	sub @C @H @A by uniE271; #  → CHA
	sub @C @H @U by uniE272; #  → CHU
	sub @C @H @I by uniE273; #  → CHI
	sub @C @H @E by uniE274; #  → CHE
	sub @C @H @O by uniE275; #  → CHO
	sub @C @H by uniE27B; #  → CH
	sub @C @C @A @A by uniE252; #  → CCAA
	sub @C @C @U @U by uniE253; #  → CCUU
	sub @C @C @I @I by uniE254; #  → CCII
	sub @C @C @E @E by uniE255; #  → CCEE
	sub @C @C @O @O by uniE256; #  → CCOO
	sub @C @C @A by uniE24D; #  → CCA
	sub @C @C @U by uniE24E; #  → CCU
	sub @C @C @I by uniE24F; #  → CCI
	sub @C @C @E by uniE250; #  → CCE
	sub @C @C @O by uniE251; #  → CCO
	sub @C @C by uniE257; #  → CC
	sub @C @A @A by uniE246; #  → CAA
	sub @C @U @U by uniE247; #  → CUU
	sub @C @I @I by uniE248; #  → CII
	sub @C @E @E by uniE249; #  → CEE
	sub @C @O @O by uniE24A; #  → COO
	sub @C @A by uniE241; #  → CA
	sub @C @U by uniE242; #  → CU
	sub @C @I by uniE243; #  → CI
	sub @C @E by uniE244; #  → CE
	sub @C @O by uniE245; #  → CO
	sub @C by uniE24B; #  → C
	sub @P @H @P @H @A @A by uniE29A; #  → PHPHAA
	sub @P @H @P @H @U @U by uniE29B; #  → PHPHUU
	sub @P @H @P @H @I @I by uniE29C; #  → PHPHII
	sub @P @H @P @H @E @E by uniE29D; #  → PHPHEE
	sub @P @H @P @H @O @O by uniE29E; #  → PHPHOO
	sub @P @H @P @H @A by uniE295; #  → PHPHA
	sub @P @H @P @H @U by uniE296; #  → PHPHU
	sub @P @H @P @H @I by uniE297; #  → PHPHI
	sub @P @H @P @H @E by uniE298; #  → PHPHE
	sub @P @H @P @H @O by uniE299; #  → PHPHO
	sub @P @H @P @H by uniE29F; #  → PHPH
	sub @P @H @A @A by uniE28E; #  → PHAA
	sub @P @H @U @U by uniE28F; #  → PHUU
	sub @P @H @I @I by uniE290; #  → PHII
	sub @P @H @E @E by uniE291; #  → PHEE
	sub @P @H @O @O by uniE292; #  → PHOO
	sub @P @H @A by uniE289; #  → PHA
	sub @P @H @U by uniE28A; #  → PHU
	sub @P @H @I by uniE28B; #  → PHI
	sub @P @H @E by uniE28C; #  → PHE
	sub @P @H @O by uniE28D; #  → PHO
	sub @P @H by uniE293; #  → PH
	sub @P @P @A @A by uniE2CA; #  → PPAA
	sub @P @P @U @U by uniE2CB; #  → PPUU
	sub @P @P @I @I by uniE2CC; #  → PPII
	sub @P @P @E @E by uniE2CD; #  → PPEE
	sub @P @P @O @O by uniE2CE; #  → PPOO
	sub @P @P @A by uniE2C5; #  → PPA
	sub @P @P @U by uniE2C6; #  → PPU
	sub @P @P @I by uniE2C7; #  → PPI
	sub @P @P @E by uniE2C8; #  → PPE
	sub @P @P @O by uniE2C9; #  → PPO
	sub @P @P by uniE2CF; #  → PP
	sub @P @A @A by uniE2BE; #  → PAA
	sub @P @U @U by uniE2BF; #  → PUU
	sub @P @I @I by uniE2C0; #  → PII
	sub @P @E @E by uniE2C1; #  → PEE
	sub @P @O @O by uniE2C2; #  → POO
	sub @P @A by uniE2B9; #  → PA
	sub @P @U by uniE2BA; #  → PU
	sub @P @I by uniE2BB; #  → PI
	sub @P @E by uniE2BC; #  → PE
	sub @P @O by uniE2BD; #  → PO
	sub @P by uniE2C3; #  → P
	sub @V @V @A @A by uniE2E2; #  → VVAA
	sub @V @V @U @U by uniE2E3; #  → VVUU
	sub @V @V @I @I by uniE2E4; #  → VVII
	sub @V @V @E @E by uniE2E5; #  → VVEE
	sub @V @V @O @O by uniE2E6; #  → VVOO
	sub @V @V @A by uniE2DD; #  → VVA
	sub @V @V @U by uniE2DE; #  → VVU
	sub @V @V @I by uniE2DF; #  → VVI
	sub @V @V @E by uniE2E0; #  → VVE
	sub @V @V @O by uniE2E1; #  → VVO
	sub @V @V by uniE2E7; #  → VV
	sub @V @A @A by uniE2D6; #  → VAA
	sub @V @U @U by uniE2D7; #  → VUU
	sub @V @I @I by uniE2D8; #  → VII
	sub @V @E @E by uniE2D9; #  → VEE
	sub @V @O @O by uniE2DA; #  → VOO
	sub @V @A by uniE2D1; #  → VA
	sub @V @U by uniE2D2; #  → VU
	sub @V @I by uniE2D3; #  → VI
	sub @V @E by uniE2D4; #  → VE
	sub @V @O by uniE2D5; #  → VO
	sub @V by uniE2DB; #  → V
	sub @Z @Y @Z @Y @A @A by uniE2FA; #  → ZYZYAA
	sub @Z @Y @Z @Y @U @U by uniE2FB; #  → ZYZYUU
	sub @Z @Y @Z @Y @I @I by uniE2FC; #  → ZYZYII
	sub @Z @Y @Z @Y @E @E by uniE2FD; #  → ZYZYEE
	sub @Z @Y @Z @Y @O @O by uniE2FE; #  → ZYZYOO
	sub @Z @Y @Z @Y @A by uniE2F5; #  → ZYZYA
	sub @Z @Y @Z @Y @U by uniE2F6; #  → ZYZYU
	sub @Z @Y @Z @Y @I by uniE2F7; #  → ZYZYI
	sub @Z @Y @Z @Y @E by uniE2F8; #  → ZYZYE
	sub @Z @Y @Z @Y @O by uniE2F9; #  → ZYZYO
	sub @Z @Y @Z @Y by uniE2FF; #  → ZYZY
	sub @Z @Y @A @A by uniE2EE; #  → ZYAA
	sub @Z @Y @U @U by uniE2EF; #  → ZYUU
	sub @Z @Y @I @I by uniE2F0; #  → ZYII
	sub @Z @Y @E @E by uniE2F1; #  → ZYEE
	sub @Z @Y @O @O by uniE2F2; #  → ZYOO
	sub @Z @Y @A by uniE2E9; #  → ZYA
	sub @Z @Y @U by uniE2EA; #  → ZYU
	sub @Z @Y @I by uniE2EB; #  → ZYI
	sub @Z @Y @E by uniE2EC; #  → ZYE
	sub @Z @Y @O by uniE2ED; #  → ZYO
	sub @Z @Y by uniE2F3; #  → ZY
	sub @Z @Z @A @A by uniE0A2; #  → ZZAA
	sub @Z @Z @U @U by uniE0A3; #  → ZZUU
	sub @Z @Z @I @I by uniE0A4; #  → ZZII
	sub @Z @Z @E @E by uniE0A5; #  → ZZEE
	sub @Z @Z @O @O by uniE0A6; #  → ZZOO
	sub @Z @Z @A by uniE09D; #  → ZZA
	sub @Z @Z @U by uniE09E; #  → ZZU
	sub @Z @Z @I by uniE09F; #  → ZZI
	sub @Z @Z @E by uniE0A0; #  → ZZE
	sub @Z @Z @O by uniE0A1; #  → ZZO
	sub @Z @Z by uniE0A7; #  → ZZ
	sub @Z @A @A by uniE096; #  → ZAA
	sub @Z @U @U by uniE097; #  → ZUU
	sub @Z @I @I by uniE098; #  → ZII
	sub @Z @E @E by uniE099; #  → ZEE
	sub @Z @O @O by uniE09A; #  → ZOO
	sub @Z @A by uniE091; #  → ZA
	sub @Z @U by uniE092; #  → ZU
	sub @Z @I by uniE093; #  → ZI
	sub @Z @E by uniE094; #  → ZE
	sub @Z @O by uniE095; #  → ZO
	sub @Z by uniE09B; #  → Z
	sub @T @S @T @S @A @A by uniE312; #  → TSTSAA
	sub @T @S @T @S @U @U by uniE313; #  → TSTSUU
	sub @T @S @T @S @I @I by uniE314; #  → TSTSII
	sub @T @S @T @S @E @E by uniE315; #  → TSTSEE
	sub @T @S @T @S @O @O by uniE316; #  → TSTSOO
	sub @T @S @T @S @A by uniE30D; #  → TSTSA
	sub @T @S @T @S @U by uniE30E; #  → TSTSU
	sub @T @S @T @S @I by uniE30F; #  → TSTSI
	sub @T @S @T @S @E by uniE310; #  → TSTSE
	sub @T @S @T @S @O by uniE311; #  → TSTSO
	sub @T @S @T @S by uniE317; #  → TSTS
	sub @T @S @A @A by uniE306; #  → TSAA
	sub @T @S @U @U by uniE307; #  → TSUU
	sub @T @S @I @I by uniE308; #  → TSII
	sub @T @S @E @E by uniE309; #  → TSEE
	sub @T @S @O @O by uniE30A; #  → TSOO
	sub @T @S @A by uniE301; #  → TSA
	sub @T @S @U by uniE302; #  → TSU
	sub @T @S @I by uniE303; #  → TSI
	sub @T @S @E by uniE304; #  → TSE
	sub @T @S @O by uniE305; #  → TSO
	sub @T @S by uniE30B; #  → TS
	sub @S @H @S @H @A @A by uniE1DA; #  → SHSHAA
	sub @S @H @S @H @U @U by uniE1DB; #  → SHSHUU
	sub @S @H @S @H @I @I by uniE1DC; #  → SHSHII
	sub @S @H @S @H @E @E by uniE1DD; #  → SHSHEE
	sub @S @H @S @H @O @O by uniE1DE; #  → SHSHOO
	sub @S @H @S @H @A by uniE1D5; #  → SHSHA
	sub @S @H @S @H @U by uniE1D6; #  → SHSHU
	sub @S @H @S @H @I by uniE1D7; #  → SHSHI
	sub @S @H @S @H @E by uniE1D8; #  → SHSHE
	sub @S @H @S @H @O by uniE1D9; #  → SHSHO
	sub @S @H @S @H by uniE1DF; #  → SHSH
	sub @S @H @A @A by uniE1CE; #  → SHAA
	sub @S @H @U @U by uniE1CF; #  → SHUU
	sub @S @H @I @I by uniE1D0; #  → SHII
	sub @S @H @E @E by uniE1D1; #  → SHEE
	sub @S @H @O @O by uniE1D2; #  → SHOO
	sub @S @H @A by uniE1C9; #  → SHA
	sub @S @H @U by uniE1CA; #  → SHU
	sub @S @H @I by uniE1CB; #  → SHI
	sub @S @H @E by uniE1CC; #  → SHE
	sub @S @H @O by uniE1CD; #  → SHO
	sub @S @H by uniE1D3; #  → SH
	sub @S @S @A @A by uniE162; #  → SSAA
	sub @S @S @U @U by uniE163; #  → SSUU
	sub @S @S @I @I by uniE164; #  → SSII
	sub @S @S @E @E by uniE165; #  → SSEE
	sub @S @S @O @O by uniE166; #  → SSOO
	sub @S @S @A by uniE15D; #  → SSA
	sub @S @S @U by uniE15E; #  → SSU
	sub @S @S @I by uniE15F; #  → SSI
	sub @S @S @E by uniE160; #  → SSE
	sub @S @S @O by uniE161; #  → SSO
	sub @S @S by uniE167; #  → SS
	sub @S @A @A by uniE156; #  → SAA
	sub @S @U @U by uniE157; #  → SUU
	sub @S @I @I by uniE158; #  → SII
	sub @S @E @E by uniE159; #  → SEE
	sub @S @O @O by uniE15A; #  → SOO
	sub @S @A by uniE151; #  → SA
	sub @S @U by uniE152; #  → SU
	sub @S @I by uniE153; #  → SI
	sub @S @E by uniE154; #  → SE
	sub @S @O by uniE155; #  → SO
	sub @S by uniE15B; #  → S
	sub @T @T @A @A by uniE1F2; #  → TTAA
	sub @T @T @U @U by uniE1F3; #  → TTUU
	sub @T @T @I @I by uniE1F4; #  → TTII
	sub @T @T @E @E by uniE1F5; #  → TTEE
	sub @T @T @O @O by uniE1F6; #  → TTOO
	sub @T @T @A by uniE1ED; #  → TTA
	sub @T @T @U by uniE1EE; #  → TTU
	sub @T @T @I by uniE1EF; #  → TTI
	sub @T @T @E by uniE1F0; #  → TTE
	sub @T @T @O by uniE1F1; #  → TTO
	sub @T @T by uniE1F7; #  → TT
	sub @T @A @A by uniE1E6; #  → TAA
	sub @T @U @U by uniE1E7; #  → TUU
	sub @T @I @I by uniE1E8; #  → TII
	sub @T @E @E by uniE1E9; #  → TEE
	sub @T @O @O by uniE1EA; #  → TOO
	sub @T @A by uniE1E1; #  → TA
	sub @T @U by uniE1E2; #  → TU
	sub @T @I by uniE1E3; #  → TI
	sub @T @E by uniE1E4; #  → TE
	sub @T @O by uniE1E5; #  → TO
	sub @T by uniE1EB; #  → T

	sub @H @H @A @A by uniE072; #  → HHAA
	sub @H @H @U @U by uniE073; #  → HHUU
	sub @H @H @I @I by uniE074; #  → HHII
	sub @H @H @E @E by uniE075; #  → HHEE
	sub @H @H @O @O by uniE076; #  → HHOO
	sub @H @H @A by uniE06D; #  → HHA
	sub @H @H @U by uniE06E; #  → HHU
	sub @H @H @I by uniE06F; #  → HHI
	sub @H @H @E by uniE070; #  → HHE
	sub @H @H @O by uniE071; #  → HHO
	sub @H @H by uniE077; #  → HH
	sub @H @A @A by uniE066; #  → HAA
	sub @H @U @U by uniE067; #  → HUU
	sub @H @I @I by uniE068; #  → HII
	sub @H @E @E by uniE069; #  → HEE
	sub @H @O @O by uniE06A; #  → HOO
	sub @H @A by uniE061; #  → HA
	sub @H @U by uniE062; #  → HU
	sub @H @I by uniE063; #  → HI
	sub @H @E by uniE064; #  → HE
	sub @H @O by uniE065; #  → HO
	sub @H by uniE06B; #  → H
	sub @Y @Y @A @A by uniE0EA; #  → YYAA
	sub @Y @Y @U @U by uniE0EB; #  → YYUU
	sub @Y @Y @I @I by uniE0EC; #  → YYII
	sub @Y @Y @E @E by uniE0ED; #  → YYEE
	sub @Y @Y @O @O by uniE0EE; #  → YYOO
	sub @Y @Y @A by uniE0E5; #  → YYA
	sub @Y @Y @U by uniE0E6; #  → YYU
	sub @Y @Y @I by uniE0E7; #  → YYI
	sub @Y @Y @E by uniE0E8; #  → YYE
	sub @Y @Y @O by uniE0E9; #  → YYO
	sub @Y @Y by uniE0EF; #  → YY
	sub @Y @A @A by uniE0DE; #  → YAA
	sub @Y @U @U by uniE0DF; #  → YUU
	sub @Y @I @I by uniE0E0; #  → YII
	sub @Y @E @E by uniE0E1; #  → YEE
	sub @Y @O @O by uniE0E2; #  → YOO
	sub @Y @A by uniE0D9; #  → YA
	sub @Y @U by uniE0DA; #  → YU
	sub @Y @I by uniE0DB; #  → YI
	sub @Y @E by uniE0DC; #  → YE
	sub @Y @O by uniE0DD; #  → YO
	sub @Y by uniE0E3; #  → Y

	sub @SingleQuote @A @A by uniE006; #  → SingleQuoteAA
	sub @SingleQuote @U @U by uniE007; #  → SingleQuoteUU
	sub @SingleQuote @I @I by uniE008; #  → SingleQuoteII
	sub @SingleQuote @E @E by uniE009; #  → SingleQuoteEE
	sub @SingleQuote @O @O by uniE00A; #  → SingleQuoteOO
	sub @SingleQuote @A by uniE001; #  → SingleQuoteA
	sub @SingleQuote @U by uniE002; #  → SingleQuoteU
	sub @SingleQuote @I by uniE003; #  → SingleQuoteI
	sub @SingleQuote @E by uniE004; #  → SingleQuoteE
	sub @SingleQuote @O by uniE005; #  → SingleQuoteO
	sub @A @A by uniE006; #  → SingleQuoteAA
	sub @U @U by uniE007; #  → SingleQuoteUU
	sub @I @I by uniE008; #  → SingleQuoteII
	sub @E @E by uniE009; #  → SingleQuoteEE
	sub @O @O by uniE00A; #  → SingleQuoteOO
	sub @A by uniE001; #  → SingleQuoteA
	sub @U by uniE002; #  → SingleQuoteU
	sub @I by uniE003; #  → SingleQuoteI
	sub @E by uniE004; #  → SingleQuoteE
	sub @O by uniE005; #  → SingleQuoteO


#< feature
} calt;
