#> languagesystem
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem hebr dflt;
#< languagesystem
# Sheikh Bakrii Saphaloo (SBS) / Sheikh Mahammadsiraac Sheikh Bakrii (SMSB)
@sbs_digits = [u1CB20 u1CB21 u1CB22 u1CB23 u1CB24 u1CB25 u1CB26 u1CB27 u1CB28 u1CB29] ;
# Sheikh Mahammad Rashad (SMR)
@smr_digits = [u1CB20.smr u1CB21.smr u1CB22.smr u1CB23.smr u1CB24.smr u1CB25.smr u1CB26.smr u1CB27.smr u1CB28.smr u1CB29.smr] ;
# Ibsa Sheikh Mahammadsiraac (ISM)
@ism_digits = [u1CB20.ism u1CB21.ism u1CB22.ism u1CB23.ism u1CB24.ism u1CB25.ism u1CB26.ism u1CB27.ism u1CB28.ism u1CB29.ism] ;
# Sheikh Nuradin Ahmad (SNA)
@sna_digits = [u1CB20.sna u1CB21.sna u1CB22.sna u1CB23.sna u1CB24.sna u1CB25.sna u1CB26.sna u1CB27.sna u1CB28.sna u1CB29.sna] ;
feature ss01 {
  # Sheikh Mahammad Rashad (SMR)
  sub @sbs_digits by @smr_digits ;
} ss01;
feature ss02 {
  # Ibsa Sheikh Mahammadsiraac (ISM)
  sub @sbs_digits by @ism_digits ;
} ss02;
feature ss03 {
  sub @sbs_digits by @sna_digits ;
} ss03;
feature cv01 {
    # Digit Alternates
    cvParameters {
          FeatUILabelNameID {
            name 3 1 0x409 "Digit Alternatives";
          };
          ParamUILabelNameID {
            name 3 1 0x409 "Sheikh Mahammad Rashad";
          };
          ParamUILabelNameID {
            name 3 1 0x409  "Ibsa Sheikh Mahammadsiraac";
          };
          ParamUILabelNameID {
            name 3 1 0x409  "Sheikh Nuradin Ahmad";
          };
    };

    sub u1CB20 from [u1CB20.smr u1CB20.ism u1CB20.sna];
    sub u1CB21 from [u1CB21.smr u1CB21.ism u1CB21.sna];
    sub u1CB22 from [u1CB22.smr u1CB22.ism u1CB22.sna];
    sub u1CB23 from [u1CB23.smr u1CB23.ism u1CB23.sna];
    sub u1CB24 from [u1CB24.smr u1CB24.ism u1CB24.sna];
    sub u1CB25 from [u1CB25.smr u1CB25.ism u1CB25.sna];
    sub u1CB26 from [u1CB26.smr u1CB26.ism u1CB26.sna];
    sub u1CB27 from [u1CB27.smr u1CB27.ism u1CB27.sna];
    sub u1CB28 from [u1CB28.smr u1CB28.ism u1CB28.sna];
    sub u1CB29 from [u1CB29.smr u1CB29.ism u1CB29.sna];

} cv01;
