1C800;SHAALDAA VOWEL BASE;Lo;0;L;;;;;N;;;;;
1C801;SHAALDAA SYLLABLE A;Lo;0;L;;;;;N;;;;;
1C802;SHAALDAA SYLLABLE U;Lo;0;L;;;;;N;;;;;
1C803;SHAALDAA SYLLABLE I;Lo;0;L;;;;;N;;;;;
1C804;SHAALDAA SYLLABLE E;Lo;0;L;;;;;N;;;;;
1C805;SHAALDAA SYLALBLE O;Lo;0;L;;;;;N;;;;;
1C806;SHAALDAA SYLALBLE AA;Lo;0;L;;;;;N;;;;;
1C807;SHAALDAA SYLALBLE UU;Lo;0;L;;;;;N;;;;;
1C808;SHAALDAA SYLALBLE II;Lo;0;L;;;;;N;;;;;
1C809;SHAALDAA SYLALBLE EE;Lo;0;L;;;;;N;;;;;
1C80A;SHAALDAA SYLALBLE OO;Lo;0;L;;;;;N;;;;;
1C80B;SHAALDAA SYLALBLE GLOTTAL STOP;Lo;0;L;;;;;N;;;;;
1C80C;SHAALDAA SYLLABLE GEMINATE VOWEL BASE;Lo;0;L;;;;;N;;;;;
1C80D;SHAALDAA SYLLABLE GEMINATE A;Lo;0;L;;;;;N;;;;;
1C80E;SHAALDAA SYLLABLE GEMINATE U;Lo;0;L;;;;;N;;;;;
1C80F;SHAALDAA SYLLABLE GEMINATE I;Lo;0;L;;;;;N;;;;;
1C810;SHAALDAA SYLLABLE GEMINATE E;Lo;0;L;;;;;N;;;;;
1C811;SHAALDAA SYLLABLE GEMINATE O;Lo;0;L;;;;;N;;;;;
1C812;SHAALDAA SYLLABLE GEMINATE AA;Lo;0;L;;;;;N;;;;;
1C813;SHAALDAA SYLLABLE GEMINATE UU;Lo;0;L;;;;;N;;;;;
1C814;SHAALDAA SYLLABLE GEMINATE II;Lo;0;L;;;;;N;;;;;
1C815;SHAALDAA SYLLABLE GEMINATE EE;Lo;0;L;;;;;N;;;;;
1C816;SHAALDAA SYLLABLE GEMINATE OO;Lo;0;L;;;;;N;;;;;
1C817;SHAALDAA SYLLABLE GEMINATE GLOTTAL STOP;Lo;0;L;;;;;N;;;;;
1C818;SHAALDAA SYLLABLE B BASE;Lo;0;L;;;;;N;;;;;
1C819;SHAALDAA SYLLABLE BA;Lo;0;L;;;;;N;;;;;
1C81A;SHAALDAA SYLLABLE BU;Lo;0;L;;;;;N;;;;;
1C81B;SHAALDAA SYLLABLE BI;Lo;0;L;;;;;N;;;;;
1C81C;SHAALDAA SYLLABLE BE;Lo;0;L;;;;;N;;;;;
1C81D;SHAALDAA SYLLABLE BO;Lo;0;L;;;;;N;;;;;
1C81E;SHAALDAA SYLLABLE BAA;Lo;0;L;;;;;N;;;;;
1C81F;SHAALDAA SYLLABLE BUU;Lo;0;L;;;;;N;;;;;
1C820;SHAALDAA SYLLABLE BII;Lo;0;L;;;;;N;;;;;
1C821;SHAALDAA SYLLABLE BEE;Lo;0;L;;;;;N;;;;;
1C822;SHAALDAA SYLLABLE BOO;Lo;0;L;;;;;N;;;;;
1C823;SHAALDAA SYLLABLE B;Lo;0;L;;;;;N;;;;;
1C824;SHAALDAA SYLLABLE BB BASE;Lo;0;L;;;;;N;;;;;
1C825;SHAALDAA SYLLABLE BBA;Lo;0;L;;;;;N;;;;;
1C826;SHAALDAA SYLLABLE BBU;Lo;0;L;;;;;N;;;;;
1C827;SHAALDAA SYLLABLE BBI;Lo;0;L;;;;;N;;;;;
1C828;SHAALDAA SYLLABLE BBE;Lo;0;L;;;;;N;;;;;
1C829;SHAALDAA SYLLABLE BBO;Lo;0;L;;;;;N;;;;;
1C82A;SHAALDAA SYLLABLE BBAA;Lo;0;L;;;;;N;;;;;
1C82B;SHAALDAA SYLLABLE BBUU;Lo;0;L;;;;;N;;;;;
1C82C;SHAALDAA SYLLABLE BBII;Lo;0;L;;;;;N;;;;;
1C82D;SHAALDAA SYLLABLE BBEE;Lo;0;L;;;;;N;;;;;
1C82E;SHAALDAA SYLLABLE BBOO;Lo;0;L;;;;;N;;;;;
1C82F;SHAALDAA SYLLABLE BB;Lo;0;L;;;;;N;;;;;
1C830;SHAALDAA SYLLABLE J BASE;Lo;0;L;;;;;N;;;;;
1C831;SHAALDAA SYLLABLE JA;Lo;0;L;;;;;N;;;;;
1C832;SHAALDAA SYLLABLE JU;Lo;0;L;;;;;N;;;;;
1C833;SHAALDAA SYLLABLE JI;Lo;0;L;;;;;N;;;;
1C834;SHAALDAA SYLLABLE JE;Lo;0;L;;;;;N;;;;;
1C835;SHAALDAA SYLLABLE JO;Lo;0;L;;;;;N;;;;;
1C836;SHAALDAA SYLLABLE JAA;Lo;0;L;;;;;N;;;;;
1C837;SHAALDAA SYLLABLE JUU;Lo;0;L;;;;;N;;;;;
1C838;SHAALDAA SYLLABLE JII;Lo;0;L;;;;;N;;;;;
1C839;SHAALDAA SYLLABLE JEE;Lo;0;L;;;;;N;;;;;
1C83A;SHAALDAA SYLLABLE JOO;Lo;0;L;;;;;N;;;;;
1C83B;SHAALDAA SYLLABLE J;Lo;0;L;;;;;N;;;;;
1C83C;SHAALDAA SYLLABLE JJ BASE;Lo;0;L;;;;;N;;;;;
1C83D;SHAALDAA SYLLABLE JJA;Lo;0;L;;;;;N;;;;;
1C83E;SHAALDAA SYLLABLE JJU;Lo;0;L;;;;;N;;;;;
1C83F;SHAALDAA SYLLABLE JJI;Lo;0;L;;;;;N;;;;;
1C840;SHAALDAA SYLLABLE JJE;Lo;0;L;;;;;N;;;;;
1C841;SHAALDAA SYLLABLE JJO;Lo;0;L;;;;;N;;;;;
1C842;SHAALDAA SYLLABLE JJAA;Lo;0;L;;;;;N;;;;;
1C843;SHAALDAA SYLLABLE JJUU;Lo;0;L;;;;;N;;;;;
1C844;SHAALDAA SYLLABLE JJII;Lo;0;L;;;;;N;;;;;
1C845;SHAALDAA SYLLABLE JJEE;Lo;0;L;;;;;N;;;;;
1C846;SHAALDAA SYLLABLE JJOO;Lo;0;L;;;;;N;;;;;
1C847;SHAALDAA SYLLABLE JJ;Lo;0;L;;;;;N;;;;;
1C848;SHAALDAA SYLLABLE D BASE;Lo;0;L;;;;;N;;;;;
1C849;SHAALDAA SYLLABLE DA;Lo;0;L;;;;;N;;;;;
1C84A;SHAALDAA SYLLABLE DU;Lo;0;L;;;;;N;;;;;
1C84B;SHAALDAA SYLLABLE DI;Lo;0;L;;;;;N;;;;;
1C84C;SHAALDAA SYLLABLE DE;Lo;0;L;;;;;N;;;;;
1C84D;SHAALDAA SYLLABLE DO;Lo;0;L;;;;;N;;;;;
1C84E;SHAALDAA SYLLABLE DAA;Lo;0;L;;;;;N;;;;;
1C84F;SHAALDAA SYLLABLE DUU;Lo;0;L;;;;;N;;;;;
1C850;SHAALDAA SYLLABLE DII;Lo;0;L;;;;;N;;;;;
1C851;SHAALDAA SYLLABLE DEE;Lo;0;L;;;;;N;;;;;
1C852;SHAALDAA SYLLABLE DOO;Lo;0;L;;;;;N;;;;;
1C853;SHAALDAA SYLLABLE D;Lo;0;L;;;;;N;;;;;
1C854;SHAALDAA SYLLABLE DD BASE;Lo;0;L;;;;;N;;;;;
1C855;SHAALDAA SYLLABLE DDA;Lo;0;L;;;;;N;;;;;
1C856;SHAALDAA SYLLABLE DDU;Lo;0;L;;;;;N;;;;;
1C857;SHAALDAA SYLLABLE DDI;Lo;0;L;;;;;N;;;;;
1C858;SHAALDAA SYLLABLE DDE;Lo;0;L;;;;;N;;;;;
1C859;SHAALDAA SYLLABLE DDO;Lo;0;L;;;;;N;;;;;
1C85A;SHAALDAA SYLLABLE DDAA;Lo;0;L;;;;;N;;;;;
1C85B;SHAALDAA SYLLABLE DDUU;Lo;0;L;;;;;N;;;;;
1C85C;SHAALDAA SYLLABLE DDII;Lo;0;L;;;;;N;;;;;
1C85D;SHAALDAA SYLLABLE DDEE;Lo;0;L;;;;;N;;;;;
1C85E;SHAALDAA SYLLABLE DDOO;Lo;0;L;;;;;N;;;;;
1C85F;SHAALDAA SYLLABLE DD;Lo;0;L;;;;;N;;;;;
1C860;SHAALDAA SYLLABLE H BASE;Lo;0;L;;;;;N;;;;;
1C861;SHAALDAA SYLLABLE HA;Lo;0;L;;;;;N;;;;;
1C862;SHAALDAA SYLLABLE HU;Lo;0;L;;;;;N;;;;;
1C863;SHAALDAA SYLLABLE HI;Lo;0;L;;;;;N;;;;;
1C864;SHAALDAA SYLLABLE HE;Lo;0;L;;;;;N;;;;;
1C865;SHAALDAA SYLLABLE HO;Lo;0;L;;;;;N;;;;;
1C866;SHAALDAA SYLLABLE HAA;Lo;0;L;;;;;N;;;;;
1C867;SHAALDAA SYLLABLE HUU;Lo;0;L;;;;;N;;;;;
1C868;SHAALDAA SYLLABLE HII;Lo;0;L;;;;;N;;;;;
1C869;SHAALDAA SYLLABLE HEE;Lo;0;L;;;;;N;;;;;
1C86A;SHAALDAA SYLLABLE HOO;Lo;0;L;;;;;N;;;;;
1C86B;SHAALDAA SYLLABLE H;Lo;0;L;;;;;N;;;;;
1C86C;SHAALDAA SYLLABLE HH BASE;Lo;0;L;;;;;N;;;;;
1C86D;SHAALDAA SYLLABLE HHA;Lo;0;L;;;;;N;;;;;
1C86E;SHAALDAA SYLLABLE HHU;Lo;0;L;;;;;N;;;;;
1C86F;SHAALDAA SYLLABLE HHI;Lo;0;L;;;;;N;;;;;
1C870;SHAALDAA SYLLABLE HHE;Lo;0;L;;;;;N;;;;;
1C871;SHAALDAA SYLLABLE HHO;Lo;0;L;;;;;N;;;;;
1C872;SHAALDAA SYLLABLE HHAA;Lo;0;L;;;;;N;;;;;
1C873;SHAALDAA SYLLABLE HHUU;Lo;0;L;;;;;N;;;;;
1C874;SHAALDAA SYLLABLE HHII;Lo;0;L;;;;;N;;;;;
1C875;SHAALDAA SYLLABLE HHEE;Lo;0;L;;;;;N;;;;;
1C876;SHAALDAA SYLLABLE HHOO;Lo;0;L;;;;;N;;;;;
1C877;SHAALDAA SYLLABLE HH;Lo;0;L;;;;;N;;;;;
1C878;SHAALDAA SYLLABLE W BASE;Lo;0;L;;;;;N;;;;;
1C879;SHAALDAA SYLLABLE WA;Lo;0;L;;;;;N;;;;;
1C87A;SHAALDAA SYLLABLE WU;Lo;0;L;;;;;N;;;;;
1C87B;SHAALDAA SYLLABLE WI;Lo;0;L;;;;;N;;;;;
1C87C;SHAALDAA SYLLABLE WE;Lo;0;L;;;;;N;;;;;
1C87D;SHAALDAA SYLLABLE WO;Lo;0;L;;;;;N;;;;;
1C87E;SHAALDAA SYLLABLE WAA;Lo;0;L;;;;;N;;;;;
1C87F;SHAALDAA SYLLABLE WUU;Lo;0;L;;;;;N;;;;;
1C880;SHAALDAA SYLLABLE WII;Lo;0;L;;;;;N;;;;;
1C881;SHAALDAA SYLLABLE WEE;Lo;0;L;;;;;N;;;;;
1C882;SHAALDAA SYLLABLE WOO;Lo;0;L;;;;;N;;;;;
1C883;SHAALDAA SYLLABLE W;Lo;0;L;;;;;N;;;;;
1C884;SHAALDAA SYLLABLE WW BASE;Lo;0;L;;;;;N;;;;;
1C885;SHAALDAA SYLLABLE WWA;Lo;0;L;;;;;N;;;;;
1C886;SHAALDAA SYLLABLE WWU;Lo;0;L;;;;;N;;;;;
1C887;SHAALDAA SYLLABLE WWI;Lo;0;L;;;;;N;;;;;
1C888;SHAALDAA SYLLABLE WWE;Lo;0;L;;;;;N;;;;;
1C889;SHAALDAA SYLLABLE WWO;Lo;0;L;;;;;N;;;;;
1C88A;SHAALDAA SYLLABLE WWAA;Lo;0;L;;;;;N;;;;;
1C88B;SHAALDAA SYLLABLE WWUU;Lo;0;L;;;;;N;;;;;
1C88C;SHAALDAA SYLLABLE WWII;Lo;0;L;;;;;N;;;;;
1C88D;SHAALDAA SYLLABLE WWEE;Lo;0;L;;;;;N;;;;;
1C88E;SHAALDAA SYLLABLE WWOO;Lo;0;L;;;;;N;;;;;
1C88F;SHAALDAA SYLLABLE WW;Lo;0;L;;;;;N;;;;;
1C890;SHAALDAA SYLLABLE Z BASE;Lo;0;L;;;;;N;;;;;
1C891;SHAALDAA SYLLABLE ZA;Lo;0;L;;;;;N;;;;;
1C892;SHAALDAA SYLLABLE ZU;Lo;0;L;;;;;N;;;;;
1C893;SHAALDAA SYLLABLE ZI;Lo;0;L;;;;;N;;;;;
1C894;SHAALDAA SYLLABLE ZE;Lo;0;L;;;;;N;;;;;
1C895;SHAALDAA SYLLABLE ZO;Lo;0;L;;;;;N;;;;;
1C896;SHAALDAA SYLLABLE ZAA;Lo;0;L;;;;;N;;;;;
1C897;SHAALDAA SYLLABLE ZUU;Lo;0;L;;;;;N;;;;;
1C898;SHAALDAA SYLLABLE ZII;Lo;0;L;;;;;N;;;;;
1C899;SHAALDAA SYLLABLE ZEE;Lo;0;L;;;;;N;;;;;
1C89A;SHAALDAA SYLLABLE ZOO;Lo;0;L;;;;;N;;;;;
1C89B;SHAALDAA SYLLABLE Z;Lo;0;L;;;;;N;;;;;
1C89C;SHAALDAA SYLLABLE ZZ BASE;Lo;0;L;;;;;N;;;;;
1C89D;SHAALDAA SYLLABLE ZZA;Lo;0;L;;;;;N;;;;;
1C89E;SHAALDAA SYLLABLE ZZU;Lo;0;L;;;;;N;;;;;
1C89F;SHAALDAA SYLLABLE ZZI;Lo;0;L;;;;;N;;;;;
1C8A0;SHAALDAA SYLLABLE ZZE;Lo;0;L;;;;;N;;;;;
1C8A1;SHAALDAA SYLLABLE ZZO;Lo;0;L;;;;;N;;;;;
1C8A2;SHAALDAA SYLLABLE ZZAA;Lo;0;L;;;;;N;;;;;
1C8A3;SHAALDAA SYLLABLE ZZUU;Lo;0;L;;;;;N;;;;;
1C8A4;SHAALDAA SYLLABLE ZZII;Lo;0;L;;;;;N;;;;;
1C8A5;SHAALDAA SYLLABLE ZZEE;Lo;0;L;;;;;N;;;;;
1C8A6;SHAALDAA SYLLABLE ZZOO;Lo;0;L;;;;;N;;;;;
1C8A7;SHAALDAA SYLLABLE ZZ;Lo;0;L;;;;;N;;;;;
1C8A8;SHAALDAA SYLLABLE HX BASE;Lo;0;L;;;;;N;;;;;
1C8A9;SHAALDAA SYLLABLE HXA;Lo;0;L;;;;;N;;;;;
1C8AA;SHAALDAA SYLLABLE HXU;Lo;0;L;;;;;N;;;;;
1C8AB;SHAALDAA SYLLABLE HXI;Lo;0;L;;;;;N;;;;;
1C8AC;SHAALDAA SYLLABLE HXE;Lo;0;L;;;;;N;;;;;
1C8AD;SHAALDAA SYLLABLE HXO;Lo;0;L;;;;;N;;;;;
1C8AE;SHAALDAA SYLLABLE HXAA;Lo;0;L;;;;;N;;;;;
1C8AF;SHAALDAA SYLLABLE HXUU;Lo;0;L;;;;;N;;;;;
1C8B0;SHAALDAA SYLLABLE HXII;Lo;0;L;;;;;N;;;;;
1C8B1;SHAALDAA SYLLABLE HXEE;Lo;0;L;;;;;N;;;;;
1C8B2;SHAALDAA SYLLABLE HXOO;Lo;0;L;;;;;N;;;;;
1C8B3;SHAALDAA SYLLABLE HX;Lo;0;L;;;;;N;;;;;
1C8B4;SHAALDAA SYLLABLE HHX BASE;Lo;0;L;;;;;N;;;;;
1C8B5;SHAALDAA SYLLABLE HHXA;Lo;0;L;;;;;N;;;;;
1C8B6;SHAALDAA SYLLABLE HHXU;Lo;0;L;;;;;N;;;;;
1C8B7;SHAALDAA SYLLABLE HHXI;Lo;0;L;;;;;N;;;;;
1C8B8;SHAALDAA SYLLABLE HHXE;Lo;0;L;;;;;N;;;;;
1C8B9;SHAALDAA SYLLABLE HHXO;Lo;0;L;;;;;N;;;;;
1C8BA;SHAALDAA SYLLABLE HHXAA;Lo;0;L;;;;;N;;;;;
1C8BB;SHAALDAA SYLLABLE HHXUU;Lo;0;L;;;;;N;;;;;
1C8BC;SHAALDAA SYLLABLE HHXII;Lo;0;L;;;;;N;;;;;
1C8BD;SHAALDAA SYLLABLE HHXEE;Lo;0;L;;;;;N;;;;;
1C8BE;SHAALDAA SYLLABLE HHXOO;Lo;0;L;;;;;N;;;;;
1C8BF;SHAALDAA SYLLABLE HHX;Lo;0;L;;;;;N;;;;;
1C8C0;SHAALDAA SYLLABLE X BASE;Lo;0;L;;;;;N;;;;;
1C8C1;SHAALDAA SYLLABLE XA;Lo;0;L;;;;;N;;;;;
1C8C2;SHAALDAA SYLLABLE XU;Lo;0;L;;;;;N;;;;;
1C8C3;SHAALDAA SYLLABLE XI;Lo;0;L;;;;;N;;;;;
1C8C4;SHAALDAA SYLLABLE XE;Lo;0;L;;;;;N;;;;;
1C8C5;SHAALDAA SYLLABLE XO;Lo;0;L;;;;;N;;;;;
1C8C6;SHAALDAA SYLLABLE XAA;Lo;0;L;;;;;N;;;;;
1C8C7;SHAALDAA SYLLABLE XUU;Lo;0;L;;;;;N;;;;;
1C8C8;SHAALDAA SYLLABLE XII;Lo;0;L;;;;;N;;;;;
1C8C9;SHAALDAA SYLLABLE XEE;Lo;0;L;;;;;N;;;;;
1C8CA;SHAALDAA SYLLABLE XOO;Lo;0;L;;;;;N;;;;;
1C8CB;SHAALDAA SYLLABLE X;Lo;0;L;;;;;N;;;;;
1C8CC;SHAALDAA SYLLABLE XX BASE;Lo;0;L;;;;;N;;;;;
1C8CD;SHAALDAA SYLLABLE XXA;Lo;0;L;;;;;N;;;;;
1C8CE;SHAALDAA SYLLABLE XXU;Lo;0;L;;;;;N;;;;;
1C8CF;SHAALDAA SYLLABLE XXI;Lo;0;L;;;;;N;;;;;
1C8D0;SHAALDAA SYLLABLE XXE;Lo;0;L;;;;;N;;;;;
1C8D1;SHAALDAA SYLLABLE XXO;Lo;0;L;;;;;N;;;;;
1C8D2;SHAALDAA SYLLABLE XXAA;Lo;0;L;;;;;N;;;;;
1C8D3;SHAALDAA SYLLABLE XXUU;Lo;0;L;;;;;N;;;;;
1C8D4;SHAALDAA SYLLABLE XXII;Lo;0;L;;;;;N;;;;;
1C8D5;SHAALDAA SYLLABLE XXEE;Lo;0;L;;;;;N;;;;;
1C8D6;SHAALDAA SYLLABLE XXOO;Lo;0;L;;;;;N;;;;;
1C8D7;SHAALDAA SYLLABLE XX;Lo;0;L;;;;;N;;;;;
1C8D8;SHAALDAA SYLLABLE Y BASE;Lo;0;L;;;;;N;;;;;
1C8D9;SHAALDAA SYLLABLE YA;Lo;0;L;;;;;N;;;;;
1C8DA;SHAALDAA SYLLABLE YU;Lo;0;L;;;;;N;;;;;
1C8DB;SHAALDAA SYLLABLE YI;Lo;0;L;;;;;N;;;;;
1C8DC;SHAALDAA SYLLABLE YE;Lo;0;L;;;;;N;;;;;
1C8DD;SHAALDAA SYLLABLE YO;Lo;0;L;;;;;N;;;;;
1C8DE;SHAALDAA SYLLABLE YAA;Lo;0;L;;;;;N;;;;;
1C8DF;SHAALDAA SYLLABLE YUU;Lo;0;L;;;;;N;;;;;
1C8E0;SHAALDAA SYLLABLE YII;Lo;0;L;;;;;N;;;;;
1C8E1;SHAALDAA SYLLABLE YEE;Lo;0;L;;;;;N;;;;;
1C8E2;SHAALDAA SYLLABLE YOO;Lo;0;L;;;;;N;;;;;
1C8E3;SHAALDAA SYLLABLE Y;Lo;0;L;;;;;N;;;;;
1C8E4;SHAALDAA SYLLABLE YY BASE;Lo;0;L;;;;;N;;;;;
1C8E5;SHAALDAA SYLLABLE YYA;Lo;0;L;;;;;N;;;;;
1C8E6;SHAALDAA SYLLABLE YYU;Lo;0;L;;;;;N;;;;;
1C8E7;SHAALDAA SYLLABLE YYI;Lo;0;L;;;;;N;;;;;
1C8E8;SHAALDAA SYLLABLE YYE;Lo;0;L;;;;;N;;;;;
1C8E9;SHAALDAA SYLLABLE YYO;Lo;0;L;;;;;N;;;;;
1C8EA;SHAALDAA SYLLABLE YYAA;Lo;0;L;;;;;N;;;;;
1C8EB;SHAALDAA SYLLABLE YYUU;Lo;0;L;;;;;N;;;;;
1C8EC;SHAALDAA SYLLABLE YYII;Lo;0;L;;;;;N;;;;;
1C8ED;SHAALDAA SYLLABLE YYEE;Lo;0;L;;;;;N;;;;;
1C8EE;SHAALDAA SYLLABLE YYOO;Lo;0;L;;;;;N;;;;;
1C8EF;SHAALDAA SYLLABLE YY;Lo;0;L;;;;;N;;;;;
1C8F0;SHAALDAA SYLLABLE K BASE;Lo;0;L;;;;;N;;;;;
1C8F1;SHAALDAA SYLLABLE KA;Lo;0;L;;;;;N;;;;;
1C8F2;SHAALDAA SYLLABLE KU;Lo;0;L;;;;;N;;;;;
1C8F3;SHAALDAA SYLLABLE KI;Lo;0;L;;;;;N;;;;;
1C8F4;SHAALDAA SYLLABLE KE;Lo;0;L;;;;;N;;;;;
1C8F5;SHAALDAA SYLLABLE KO;Lo;0;L;;;;;N;;;;;
1C8F6;SHAALDAA SYLLABLE KAA;Lo;0;L;;;;;N;;;;;
1C8F7;SHAALDAA SYLLABLE KUU;Lo;0;L;;;;;N;;;;;
1C8F8;SHAALDAA SYLLABLE KII;Lo;0;L;;;;;N;;;;;
1C8F9;SHAALDAA SYLLABLE KEE;Lo;0;L;;;;;N;;;;;
1C8FA;SHAALDAA SYLLABLE KOO;Lo;0;L;;;;;N;;;;;
1C8FB;SHAALDAA SYLLABLE K;Lo;0;L;;;;;N;;;;;
1C8FC;SHAALDAA SYLLABLE KK BASE;Lo;0;L;;;;;N;;;;;
1C8FD;SHAALDAA SYLLABLE KKA;Lo;0;L;;;;;N;;;;;
1C8FE;SHAALDAA SYLLABLE KKU;Lo;0;L;;;;;N;;;;;
1C8FF;SHAALDAA SYLLABLE KKI;Lo;0;L;;;;;N;;;;;
1C900;SHAALDAA SYLLABLE KKE;Lo;0;L;;;;;N;;;;;
1C901;SHAALDAA SYLLABLE KKO;Lo;0;L;;;;;N;;;;;
1C902;SHAALDAA SYLLABLE KKAA;Lo;0;L;;;;;N;;;;;
1C903;SHAALDAA SYLLABLE KKUU;Lo;0;L;;;;;N;;;;;
1C904;SHAALDAA SYLLABLE KKII;Lo;0;L;;;;;N;;;;;
1C905;SHAALDAA SYLLABLE KKEE;Lo;0;L;;;;;N;;;;;
1C906;SHAALDAA SYLLABLE KKOO;Lo;0;L;;;;;N;;;;;
1C907;SHAALDAA SYLLABLE KK;Lo;0;L;;;;;N;;;;;
1C908;SHAALDAA SYLLABLE L BASE;Lo;0;L;;;;;N;;;;;
1C909;SHAALDAA SYLLABLE LA;Lo;0;L;;;;;N;;;;;
1C90A;SHAALDAA SYLLABLE LU;Lo;0;L;;;;;N;;;;;
1C90B;SHAALDAA SYLLABLE LI;Lo;0;L;;;;;N;;;;;
1C90C;SHAALDAA SYLLABLE LE;Lo;0;L;;;;;N;;;;;
1C90D;SHAALDAA SYLLABLE LO;Lo;0;L;;;;;N;;;;;
1C90E;SHAALDAA SYLLABLE LAA;Lo;0;L;;;;;N;;;;;
1C90F;SHAALDAA SYLLABLE LUU;Lo;0;L;;;;;N;;;;;
1C910;SHAALDAA SYLLABLE LII;Lo;0;L;;;;;N;;;;;
1C911;SHAALDAA SYLLABLE LEE;Lo;0;L;;;;;N;;;;;
1C912;SHAALDAA SYLLABLE LOO;Lo;0;L;;;;;N;;;;;
1C913;SHAALDAA SYLLABLE L;Lo;0;L;;;;;N;;;;;
1C914;SHAALDAA SYLLABLE LL BASE;Lo;0;L;;;;;N;;;;;
1C915;SHAALDAA SYLLABLE LLA;Lo;0;L;;;;;N;;;;;
1C916;SHAALDAA SYLLABLE LLU;Lo;0;L;;;;;N;;;;;
1C917;SHAALDAA SYLLABLE LLI;Lo;0;L;;;;;N;;;;;
1C918;SHAALDAA SYLLABLE LLE;Lo;0;L;;;;;N;;;;;
1C919;SHAALDAA SYLLABLE LLO;Lo;0;L;;;;;N;;;;;
1C91A;SHAALDAA SYLLABLE LLAA;Lo;0;L;;;;;N;;;;;
1C91B;SHAALDAA SYLLABLE LLUU;Lo;0;L;;;;;N;;;;;
1C91C;SHAALDAA SYLLABLE LLII;Lo;0;L;;;;;N;;;;;
1C91D;SHAALDAA SYLLABLE LLEE;Lo;0;L;;;;;N;;;;;
1C91E;SHAALDAA SYLLABLE LLOO;Lo;0;L;;;;;N;;;;;
1C91F;SHAALDAA SYLLABLE LL;Lo;0;L;;;;;N;;;;;
1C920;SHAALDAA SYLLABLE M BASE;Lo;0;L;;;;;N;;;;;
1C921;SHAALDAA SYLLABLE MA;Lo;0;L;;;;;N;;;;;
1C922;SHAALDAA SYLLABLE MU;Lo;0;L;;;;;N;;;;;
1C923;SHAALDAA SYLLABLE MI;Lo;0;L;;;;;N;;;;;
1C924;SHAALDAA SYLLABLE ME;Lo;0;L;;;;;N;;;;;
1C925;SHAALDAA SYLLABLE MO;Lo;0;L;;;;;N;;;;;
1C926;SHAALDAA SYLLABLE MAA;Lo;0;L;;;;;N;;;;;
1C927;SHAALDAA SYLLABLE MUU;Lo;0;L;;;;;N;;;;;
1C928;SHAALDAA SYLLABLE MII;Lo;0;L;;;;;N;;;;;
1C929;SHAALDAA SYLLABLE MEE;Lo;0;L;;;;;N;;;;;
1C92A;SHAALDAA SYLLABLE MOO;Lo;0;L;;;;;N;;;;;
1C92B;SHAALDAA SYLLABLE M;Lo;0;L;;;;;N;;;;;
1C92C;SHAALDAA SYLLABLE MM BASE;Lo;0;L;;;;;N;;;;;
1C92D;SHAALDAA SYLLABLE MMA;Lo;0;L;;;;;N;;;;;
1C92E;SHAALDAA SYLLABLE MMU;Lo;0;L;;;;;N;;;;;
1C92F;SHAALDAA SYLLABLE MMI;Lo;0;L;;;;;N;;;;;
1C930;SHAALDAA SYLLABLE MME;Lo;0;L;;;;;N;;;;;
1C931;SHAALDAA SYLLABLE MMO;Lo;0;L;;;;;N;;;;;
1C932;SHAALDAA SYLLABLE MMAA;Lo;0;L;;;;;N;;;;;
1C933;SHAALDAA SYLLABLE MMUU;Lo;0;L;;;;;N;;;;;
1C934;SHAALDAA SYLLABLE MMII;Lo;0;L;;;;;N;;;;;
1C935;SHAALDAA SYLLABLE MMEE;Lo;0;L;;;;;N;;;;;
1C936;SHAALDAA SYLLABLE MMOO;Lo;0;L;;;;;N;;;;;
1C937;SHAALDAA SYLLABLE MM;Lo;0;L;;;;;N;;;;;
1C938;SHAALDAA SYLLABLE N BASE;Lo;0;L;;;;;N;;;;;
1C939;SHAALDAA SYLLABLE NA;Lo;0;L;;;;;N;;;;;
1C93A;SHAALDAA SYLLABLE NU;Lo;0;L;;;;;N;;;;;
1C93B;SHAALDAA SYLLABLE NI;Lo;0;L;;;;;N;;;;;
1C93C;SHAALDAA SYLLABLE NE;Lo;0;L;;;;;N;;;;;
1C93D;SHAALDAA SYLLABLE NO;Lo;0;L;;;;;N;;;;;
1C93E;SHAALDAA SYLLABLE NAA;Lo;0;L;;;;;N;;;;;
1C93F;SHAALDAA SYLLABLE NUU;Lo;0;L;;;;;N;;;;;
1C940;SHAALDAA SYLLABLE NII;Lo;0;L;;;;;N;;;;;
1C941;SHAALDAA SYLLABLE NEE;Lo;0;L;;;;;N;;;;;
1C942;SHAALDAA SYLLABLE NOO;Lo;0;L;;;;;N;;;;;
1C943;SHAALDAA SYLLABLE N;Lo;0;L;;;;;N;;;;;
1C944;SHAALDAA SYLLABLE NN BASE;Lo;0;L;;;;;N;;;;;
1C945;SHAALDAA SYLLABLE NNA;Lo;0;L;;;;;N;;;;;
1C946;SHAALDAA SYLLABLE NNU;Lo;0;L;;;;;N;;;;;
1C947;SHAALDAA SYLLABLE NNI;Lo;0;L;;;;;N;;;;;
1C948;SHAALDAA SYLLABLE NNE;Lo;0;L;;;;;N;;;;;
1C949;SHAALDAA SYLLABLE NNO;Lo;0;L;;;;;N;;;;;
1C94A;SHAALDAA SYLLABLE NNAA;Lo;0;L;;;;;N;;;;;
1C94B;SHAALDAA SYLLABLE NNUU;Lo;0;L;;;;;N;;;;;
1C94C;SHAALDAA SYLLABLE NNII;Lo;0;L;;;;;N;;;;;
1C94D;SHAALDAA SYLLABLE NNEE;Lo;0;L;;;;;N;;;;;
1C94E;SHAALDAA SYLLABLE NNOO;Lo;0;L;;;;;N;;;;;
1C94F;SHAALDAA SYLLABLE NN;Lo;0;L;;;;;N;;;;;
1C950;SHAALDAA SYLLABLE S BASE;Lo;0;L;;;;;N;;;;;
1C951;SHAALDAA SYLLABLE SA;Lo;0;L;;;;;N;;;;;
1C952;SHAALDAA SYLLABLE SU;Lo;0;L;;;;;N;;;;;
1C953;SHAALDAA SYLLABLE SI;Lo;0;L;;;;;N;;;;;
1C954;SHAALDAA SYLLABLE SE;Lo;0;L;;;;;N;;;;;
1C955;SHAALDAA SYLLABLE SO;Lo;0;L;;;;;N;;;;;
1C956;SHAALDAA SYLLABLE SAA;Lo;0;L;;;;;N;;;;;
1C957;SHAALDAA SYLLABLE SUU;Lo;0;L;;;;;N;;;;;
1C958;SHAALDAA SYLLABLE SII;Lo;0;L;;;;;N;;;;;
1C959;SHAALDAA SYLLABLE SEE;Lo;0;L;;;;;N;;;;;
1C95A;SHAALDAA SYLLABLE SOO;Lo;0;L;;;;;N;;;;;
1C95B;SHAALDAA SYLLABLE S;Lo;0;L;;;;;N;;;;;
1C95C;SHAALDAA SYLLABLE SS BASE;Lo;0;L;;;;;N;;;;;
1C95D;SHAALDAA SYLLABLE SSA;Lo;0;L;;;;;N;;;;;
1C95E;SHAALDAA SYLLABLE SSU;Lo;0;L;;;;;N;;;;;
1C95F;SHAALDAA SYLLABLE SSI;Lo;0;L;;;;;N;;;;;
1C960;SHAALDAA SYLLABLE SSE;Lo;0;L;;;;;N;;;;;
1C961;SHAALDAA SYLLABLE SSO;Lo;0;L;;;;;N;;;;;
1C962;SHAALDAA SYLLABLE SSAA;Lo;0;L;;;;;N;;;;;
1C963;SHAALDAA SYLLABLE SSUU;Lo;0;L;;;;;N;;;;;
1C964;SHAALDAA SYLLABLE SSII;Lo;0;L;;;;;N;;;;;
1C965;SHAALDAA SYLLABLE SSEE;Lo;0;L;;;;;N;;;;;
1C966;SHAALDAA SYLLABLE SSOO;Lo;0;L;;;;;N;;;;;
1C967;SHAALDAA SYLLABLE SS;Lo;0;L;;;;;N;;;;;
1C968;SHAALDAA SYLLABLE F BASE;Lo;0;L;;;;;N;;;;;
1C969;SHAALDAA SYLLABLE FA;Lo;0;L;;;;;N;;;;;
1C96A;SHAALDAA SYLLABLE FU;Lo;0;L;;;;;N;;;;;
1C96B;SHAALDAA SYLLABLE FI;Lo;0;L;;;;;N;;;;;
1C96C;SHAALDAA SYLLABLE FE;Lo;0;L;;;;;N;;;;;
1C96D;SHAALDAA SYLLABLE FO;Lo;0;L;;;;;N;;;;;
1C96E;SHAALDAA SYLLABLE FAA;Lo;0;L;;;;;N;;;;;
1C96F;SHAALDAA SYLLABLE FUU;Lo;0;L;;;;;N;;;;;
1C970;SHAALDAA SYLLABLE FII;Lo;0;L;;;;;N;;;;;
1C971;SHAALDAA SYLLABLE FEE;Lo;0;L;;;;;N;;;;;
1C972;SHAALDAA SYLLABLE FOO;Lo;0;L;;;;;N;;;;;
1C973;SHAALDAA SYLLABLE F;Lo;0;L;;;;;N;;;;;
1C974;SHAALDAA SYLLABLE FF BASE;Lo;0;L;;;;;N;;;;;
1C975;SHAALDAA SYLLABLE FFA;Lo;0;L;;;;;N;;;;;
1C976;SHAALDAA SYLLABLE FFU;Lo;0;L;;;;;N;;;;;
1C977;SHAALDAA SYLLABLE FFI;Lo;0;L;;;;;N;;;;;
1C978;SHAALDAA SYLLABLE FFE;Lo;0;L;;;;;N;;;;;
1C979;SHAALDAA SYLLABLE FFO;Lo;0;L;;;;;N;;;;;
1C97A;SHAALDAA SYLLABLE FFAA;Lo;0;L;;;;;N;;;;;
1C97B;SHAALDAA SYLLABLE FFUU;Lo;0;L;;;;;N;;;;;
1C97C;SHAALDAA SYLLABLE FFII;Lo;0;L;;;;;N;;;;;
1C97D;SHAALDAA SYLLABLE FFEE;Lo;0;L;;;;;N;;;;;
1C97E;SHAALDAA SYLLABLE FFOO;Lo;0;L;;;;;N;;;;;
1C97F;SHAALDAA SYLLABLE FF;Lo;0;L;;;;;N;;;;;
1C980;SHAALDAA SYLLABLE ALTERNATE S BASE;Lo;0;L;;;;;N;;;;;
1C981;SHAALDAA SYLLABLE ALTERNATE SA;Lo;0;L;;;;;N;;;;;
1C982;SHAALDAA SYLLABLE ALTERNATE SU;Lo;0;L;;;;;N;;;;;
1C983;SHAALDAA SYLLABLE ALTERNATE SI;Lo;0;L;;;;;N;;;;;
1C984;SHAALDAA SYLLABLE ALTERNATE SE;Lo;0;L;;;;;N;;;;;
1C985;SHAALDAA SYLLABLE ALTERNATE SO;Lo;0;L;;;;;N;;;;;
1C986;SHAALDAA SYLLABLE ALTERNATE SAA;Lo;0;L;;;;;N;;;;;
1C987;SHAALDAA SYLLABLE ALTERNATE SUU;Lo;0;L;;;;;N;;;;;
1C988;SHAALDAA SYLLABLE ALTERNATE SII;Lo;0;L;;;;;N;;;;;
1C989;SHAALDAA SYLLABLE ALTERNATE SEE;Lo;0;L;;;;;N;;;;;
1C98A;SHAALDAA SYLLABLE ALTERNATE SOO;Lo;0;L;;;;;N;;;;;
1C98B;SHAALDAA SYLLABLE ALTERNATE S;Lo;0;L;;;;;N;;;;;
1C98C;SHAALDAA SYLLABLE ALTERNATE SS BASE;Lo;0;L;;;;;N;;;;;
1C98D;SHAALDAA SYLLABLE ALTERNATE SSA;Lo;0;L;;;;;N;;;;;
1C98E;SHAALDAA SYLLABLE ALTERNATE SSU;Lo;0;L;;;;;N;;;;;
1C98F;SHAALDAA SYLLABLE ALTERNATE SSI;Lo;0;L;;;;;N;;;;;
1C990;SHAALDAA SYLLABLE ALTERNATE SSE;Lo;0;L;;;;;N;;;;;
1C991;SHAALDAA SYLLABLE ALTERNATE SSO;Lo;0;L;;;;;N;;;;;
1C992;SHAALDAA SYLLABLE ALTERNATE SSAA;Lo;0;L;;;;;N;;;;;
1C993;SHAALDAA SYLLABLE ALTERNATE SSUU;Lo;0;L;;;;;N;;;;;
1C994;SHAALDAA SYLLABLE ALTERNATE SSII;Lo;0;L;;;;;N;;;;;
1C995;SHAALDAA SYLLABLE ALTERNATE SSEE;Lo;0;L;;;;;N;;;;;
1C996;SHAALDAA SYLLABLE ALTERNATE SSOO;Lo;0;L;;;;;N;;;;;
1C997;SHAALDAA SYLLABLE ALTERNATE SS;Lo;0;L;;;;;N;;;;;
1C998;SHAALDAA SYLLABLE Q BASE;Lo;0;L;;;;;N;;;;;
1C999;SHAALDAA SYLLABLE QA;Lo;0;L;;;;;N;;;;;
1C99A;SHAALDAA SYLLABLE QU;Lo;0;L;;;;;N;;;;;
1C99B;SHAALDAA SYLLABLE QI;Lo;0;L;;;;;N;;;;;
1C99C;SHAALDAA SYLLABLE QE;Lo;0;L;;;;;N;;;;;
1C99D;SHAALDAA SYLLABLE QO;Lo;0;L;;;;;N;;;;;
1C99E;SHAALDAA SYLLABLE QAA;Lo;0;L;;;;;N;;;;;
1C99F;SHAALDAA SYLLABLE QUU;Lo;0;L;;;;;N;;;;;
1C9A0;SHAALDAA SYLLABLE QII;Lo;0;L;;;;;N;;;;;
1C9A1;SHAALDAA SYLLABLE QEE;Lo;0;L;;;;;N;;;;;
1C9A2;SHAALDAA SYLLABLE QOO;Lo;0;L;;;;;N;;;;;
1C9A3;SHAALDAA SYLLABLE Q;Lo;0;L;;;;;N;;;;;
1C9A4;SHAALDAA SYLLABLE QQ BASE;Lo;0;L;;;;;N;;;;;
1C9A5;SHAALDAA SYLLABLE QQA;Lo;0;L;;;;;N;;;;;
1C9A6;SHAALDAA SYLLABLE QQU;Lo;0;L;;;;;N;;;;;
1C9A7;SHAALDAA SYLLABLE QQI;Lo;0;L;;;;;N;;;;;
1C9A8;SHAALDAA SYLLABLE QQE;Lo;0;L;;;;;N;;;;;
1C9A9;SHAALDAA SYLLABLE QQO;Lo;0;L;;;;;N;;;;;
1C9AA;SHAALDAA SYLLABLE QQAA;Lo;0;L;;;;;N;;;;;
1C9AB;SHAALDAA SYLLABLE QQUU;Lo;0;L;;;;;N;;;;;
1C9AC;SHAALDAA SYLLABLE QQII;Lo;0;L;;;;;N;;;;;
1C9AD;SHAALDAA SYLLABLE QQEE;Lo;0;L;;;;;N;;;;;
1C9AE;SHAALDAA SYLLABLE QQOO;Lo;0;L;;;;;N;;;;;
1C9AF;SHAALDAA SYLLABLE QQ;Lo;0;L;;;;;N;;;;;
1C9B0;SHAALDAA SYLLABLE R BASE;Lo;0;L;;;;;N;;;;;
1C9B1;SHAALDAA SYLLABLE RA;Lo;0;L;;;;;N;;;;;
1C9B2;SHAALDAA SYLLABLE RU;Lo;0;L;;;;;N;;;;;
1C9B3;SHAALDAA SYLLABLE RI;Lo;0;L;;;;;N;;;;;
1C9B4;SHAALDAA SYLLABLE RE;Lo;0;L;;;;;N;;;;;
1C9B5;SHAALDAA SYLLABLE RO;Lo;0;L;;;;;N;;;;;
1C9B6;SHAALDAA SYLLABLE RAA;Lo;0;L;;;;;N;;;;;
1C9B7;SHAALDAA SYLLABLE RUU;Lo;0;L;;;;;N;;;;;
1C9B8;SHAALDAA SYLLABLE RII;Lo;0;L;;;;;N;;;;;
1C9B9;SHAALDAA SYLLABLE REE;Lo;0;L;;;;;N;;;;;
1C9BA;SHAALDAA SYLLABLE ROO;Lo;0;L;;;;;N;;;;;
1C9BB;SHAALDAA SYLLABLE R;Lo;0;L;;;;;N;;;;;
1C9BC;SHAALDAA SYLLABLE RR BASE;Lo;0;L;;;;;N;;;;;
1C9BD;SHAALDAA SYLLABLE RRA;Lo;0;L;;;;;N;;;;;
1C9BE;SHAALDAA SYLLABLE RRU;Lo;0;L;;;;;N;;;;;
1C9BF;SHAALDAA SYLLABLE RRI;Lo;0;L;;;;;N;;;;;
1C9C0;SHAALDAA SYLLABLE RRE;Lo;0;L;;;;;N;;;;;
1C9C1;SHAALDAA SYLLABLE RRO;Lo;0;L;;;;;N;;;;;
1C9C2;SHAALDAA SYLLABLE RRAA;Lo;0;L;;;;;N;;;;;
1C9C3;SHAALDAA SYLLABLE RRUU;Lo;0;L;;;;;N;;;;;
1C9C4;SHAALDAA SYLLABLE RRII;Lo;0;L;;;;;N;;;;;
1C9C5;SHAALDAA SYLLABLE RREE;Lo;0;L;;;;;N;;;;;
1C9C6;SHAALDAA SYLLABLE RROO;Lo;0;L;;;;;N;;;;;
1C9C7;SHAALDAA SYLLABLE RR;Lo;0;L;;;;;N;;;;;
1C9C8;SHAALDAA SYLLABLE SH BASE;Lo;0;L;;;;;N;;;;;
1C9C9;SHAALDAA SYLLABLE SHA;Lo;0;L;;;;;N;;;;;
1C9CA;SHAALDAA SYLLABLE SHU;Lo;0;L;;;;;N;;;;;
1C9CB;SHAALDAA SYLLABLE SHI;Lo;0;L;;;;;N;;;;;
1C9CC;SHAALDAA SYLLABLE SHE;Lo;0;L;;;;;N;;;;;
1C9CD;SHAALDAA SYLLABLE SHO;Lo;0;L;;;;;N;;;;;
1C9CE;SHAALDAA SYLLABLE SHAA;Lo;0;L;;;;;N;;;;;
1C9CF;SHAALDAA SYLLABLE SHUU;Lo;0;L;;;;;N;;;;;
1C9D0;SHAALDAA SYLLABLE SHII;Lo;0;L;;;;;N;;;;;
1C9D1;SHAALDAA SYLLABLE SHEE;Lo;0;L;;;;;N;;;;;
1C9D2;SHAALDAA SYLLABLE SHOO;Lo;0;L;;;;;N;;;;;
1C9D3;SHAALDAA SYLLABLE SH;Lo;0;L;;;;;N;;;;;
1C9D4;SHAALDAA SYLLABLE SSH BASE;Lo;0;L;;;;;N;;;;;
1C9D5;SHAALDAA SYLLABLE SSHA;Lo;0;L;;;;;N;;;;;
1C9D6;SHAALDAA SYLLABLE SSHU;Lo;0;L;;;;;N;;;;;
1C9D7;SHAALDAA SYLLABLE SSHI;Lo;0;L;;;;;N;;;;;
1C9D8;SHAALDAA SYLLABLE SSHE;Lo;0;L;;;;;N;;;;;
1C9D9;SHAALDAA SYLLABLE SSHO;Lo;0;L;;;;;N;;;;;
1C9DA;SHAALDAA SYLLABLE SSHAA;Lo;0;L;;;;;N;;;;;
1C9DB;SHAALDAA SYLLABLE SSHUU;Lo;0;L;;;;;N;;;;;
1C9DC;SHAALDAA SYLLABLE SSHII;Lo;0;L;;;;;N;;;;;
1C9DD;SHAALDAA SYLLABLE SSHEE;Lo;0;L;;;;;N;;;;;
1C9DE;SHAALDAA SYLLABLE SSHOO;Lo;0;L;;;;;N;;;;;
1C9DF;SHAALDAA SYLLABLE SSH;Lo;0;L;;;;;N;;;;;
1C9E0;SHAALDAA SYLLABLE T BASE;Lo;0;L;;;;;N;;;;;
1C9E1;SHAALDAA SYLLABLE TA;Lo;0;L;;;;;N;;;;;
1C9E2;SHAALDAA SYLLABLE TU;Lo;0;L;;;;;N;;;;;
1C9E3;SHAALDAA SYLLABLE TI;Lo;0;L;;;;;N;;;;;
1C9E4;SHAALDAA SYLLABLE TE;Lo;0;L;;;;;N;;;;;
1C9E5;SHAALDAA SYLLABLE TO;Lo;0;L;;;;;N;;;;;
1C9E6;SHAALDAA SYLLABLE TAA;Lo;0;L;;;;;N;;;;;
1C9E7;SHAALDAA SYLLABLE TUU;Lo;0;L;;;;;N;;;;;
1C9E8;SHAALDAA SYLLABLE TII;Lo;0;L;;;;;N;;;;;
1C9E9;SHAALDAA SYLLABLE TEE;Lo;0;L;;;;;N;;;;;
1C9EA;SHAALDAA SYLLABLE TOO;Lo;0;L;;;;;N;;;;;
1C9EB;SHAALDAA SYLLABLE T;Lo;0;L;;;;;N;;;;;
1C9EC;SHAALDAA SYLLABLE TT BASE;Lo;0;L;;;;;N;;;;;
1C9ED;SHAALDAA SYLLABLE TTA;Lo;0;L;;;;;N;;;;;
1C9EE;SHAALDAA SYLLABLE TTU;Lo;0;L;;;;;N;;;;;
1C9EF;SHAALDAA SYLLABLE TTI;Lo;0;L;;;;;N;;;;;
1C9F0;SHAALDAA SYLLABLE TTE;Lo;0;L;;;;;N;;;;;
1C9F1;SHAALDAA SYLLABLE TTO;Lo;0;L;;;;;N;;;;;
1C9F2;SHAALDAA SYLLABLE TTAA;Lo;0;L;;;;;N;;;;;
1C9F3;SHAALDAA SYLLABLE TTUU;Lo;0;L;;;;;N;;;;;
1C9F4;SHAALDAA SYLLABLE TTII;Lo;0;L;;;;;N;;;;;
1C9F5;SHAALDAA SYLLABLE TTEE;Lo;0;L;;;;;N;;;;;
1C9F6;SHAALDAA SYLLABLE TTOO;Lo;0;L;;;;;N;;;;;
1C9F7;SHAALDAA SYLLABLE TT;Lo;0;L;;;;;N;;;;;
1C9F8;SHAALDAA SYLLABLE KH BASE;Lo;0;L;;;;;N;;;;;
1C9F9;SHAALDAA SYLLABLE KHA;Lo;0;L;;;;;N;;;;;
1C9FA;SHAALDAA SYLLABLE KHU;Lo;0;L;;;;;N;;;;;
1C9FB;SHAALDAA SYLLABLE KHI;Lo;0;L;;;;;N;;;;;
1C9FC;SHAALDAA SYLLABLE KHE;Lo;0;L;;;;;N;;;;;
1C9FD;SHAALDAA SYLLABLE KHO;Lo;0;L;;;;;N;;;;;
1C9FE;SHAALDAA SYLLABLE KHAA;Lo;0;L;;;;;N;;;;;
1C9FF;SHAALDAA SYLLABLE KHUU;Lo;0;L;;;;;N;;;;;
1CA00;SHAALDAA SYLLABLE KHII;Lo;0;L;;;;;N;;;;;
1CA01;SHAALDAA SYLLABLE KHEE;Lo;0;L;;;;;N;;;;;
1CA02;SHAALDAA SYLLABLE KHOO;Lo;0;L;;;;;N;;;;;
1CA03;SHAALDAA SYLLABLE KH;Lo;0;L;;;;;N;;;;;
1CA04;SHAALDAA SYLLABLE KKH BASE;Lo;0;L;;;;;N;;;;;
1CA05;SHAALDAA SYLLABLE KKHA;Lo;0;L;;;;;N;;;;;
1CA06;SHAALDAA SYLLABLE KKHU;Lo;0;L;;;;;N;;;;;
1CA07;SHAALDAA SYLLABLE KKHI;Lo;0;L;;;;;N;;;;;
1CA08;SHAALDAA SYLLABLE KKHE;Lo;0;L;;;;;N;;;;;
1CA09;SHAALDAA SYLLABLE KKHO;Lo;0;L;;;;;N;;;;;
1CA0A;SHAALDAA SYLLABLE KKHAA;Lo;0;L;;;;;N;;;;;
1CA0B;SHAALDAA SYLLABLE KKHUU;Lo;0;L;;;;;N;;;;;
1CA0C;SHAALDAA SYLLABLE KKHII;Lo;0;L;;;;;N;;;;;
1CA0D;SHAALDAA SYLLABLE KKHEE;Lo;0;L;;;;;N;;;;;
1CA0E;SHAALDAA SYLLABLE KKHOO;Lo;0;L;;;;;N;;;;;
1CA0F;SHAALDAA SYLLABLE KKH;Lo;0;L;;;;;N;;;;;
1CA10;SHAALDAA SYLLABLE DH BASE;Lo;0;L;;;;;N;;;;;
1CA11;SHAALDAA SYLLABLE DHA;Lo;0;L;;;;;N;;;;;
1CA12;SHAALDAA SYLLABLE DHU;Lo;0;L;;;;;N;;;;;
1CA13;SHAALDAA SYLLABLE DHI;Lo;0;L;;;;;N;;;;;
1CA14;SHAALDAA SYLLABLE DHE;Lo;0;L;;;;;N;;;;;
1CA15;SHAALDAA SYLLABLE DHO;Lo;0;L;;;;;N;;;;;
1CA16;SHAALDAA SYLLABLE DHAA;Lo;0;L;;;;;N;;;;;
1CA17;SHAALDAA SYLLABLE DHUU;Lo;0;L;;;;;N;;;;;
1CA18;SHAALDAA SYLLABLE DHII;Lo;0;L;;;;;N;;;;;
1CA19;SHAALDAA SYLLABLE DHEE;Lo;0;L;;;;;N;;;;;
1CA1A;SHAALDAA SYLLABLE DHOO;Lo;0;L;;;;;N;;;;;
1CA1B;SHAALDAA SYLLABLE DH;Lo;0;L;;;;;N;;;;;
1CA1C;SHAALDAA SYLLABLE DDH BASE;Lo;0;L;;;;;N;;;;;
1CA1D;SHAALDAA SYLLABLE DDHA;Lo;0;L;;;;;N;;;;;
1CA1E;SHAALDAA SYLLABLE DDHU;Lo;0;L;;;;;N;;;;;
1CA1F;SHAALDAA SYLLABLE DDHI;Lo;0;L;;;;;N;;;;;
1CA20;SHAALDAA SYLLABLE DDHE;Lo;0;L;;;;;N;;;;;
1CA21;SHAALDAA SYLLABLE DDHO;Lo;0;L;;;;;N;;;;;
1CA22;SHAALDAA SYLLABLE DDHAA;Lo;0;L;;;;;N;;;;;
1CA23;SHAALDAA SYLLABLE DDHUU;Lo;0;L;;;;;N;;;;;
1CA24;SHAALDAA SYLLABLE DDHII;Lo;0;L;;;;;N;;;;;
1CA25;SHAALDAA SYLLABLE DDHEE;Lo;0;L;;;;;N;;;;;
1CA26;SHAALDAA SYLLABLE DDHOO;Lo;0;L;;;;;N;;;;;
1CA27;SHAALDAA SYLLABLE DDH;Lo;0;L;;;;;N;;;;;
1CA28;SHAALDAA SYLLABLE G BASE;Lo;0;L;;;;;N;;;;;
1CA29;SHAALDAA SYLLABLE GA;Lo;0;L;;;;;N;;;;;
1CA2A;SHAALDAA SYLLABLE GU;Lo;0;L;;;;;N;;;;;
1CA2B;SHAALDAA SYLLABLE GI;Lo;0;L;;;;;N;;;;;
1CA2C;SHAALDAA SYLLABLE GE;Lo;0;L;;;;;N;;;;;
1CA2D;SHAALDAA SYLLABLE GO;Lo;0;L;;;;;N;;;;;
1CA2E;SHAALDAA SYLLABLE GAA;Lo;0;L;;;;;N;;;;;
1CA2F;SHAALDAA SYLLABLE GUU;Lo;0;L;;;;;N;;;;;
1CA30;SHAALDAA SYLLABLE GII;Lo;0;L;;;;;N;;;;;
1CA31;SHAALDAA SYLLABLE GEE;Lo;0;L;;;;;N;;;;;
1CA32;SHAALDAA SYLLABLE GOO;Lo;0;L;;;;;N;;;;;
1CA33;SHAALDAA SYLLABLE G;Lo;0;L;;;;;N;;;;;
1CA34;SHAALDAA SYLLABLE GG BASE;Lo;0;L;;;;;N;;;;;
1CA35;SHAALDAA SYLLABLE GGA;Lo;0;L;;;;;N;;;;;
1CA36;SHAALDAA SYLLABLE GGU;Lo;0;L;;;;;N;;;;;
1CA37;SHAALDAA SYLLABLE GGI;Lo;0;L;;;;;N;;;;;
1CA38;SHAALDAA SYLLABLE GGE;Lo;0;L;;;;;N;;;;;
1CA39;SHAALDAA SYLLABLE GGO;Lo;0;L;;;;;N;;;;;
1CA3A;SHAALDAA SYLLABLE GGAA;Lo;0;L;;;;;N;;;;;
1CA3B;SHAALDAA SYLLABLE GGUU;Lo;0;L;;;;;N;;;;;
1CA3C;SHAALDAA SYLLABLE GGII;Lo;0;L;;;;;N;;;;;
1CA3D;SHAALDAA SYLLABLE GGEE;Lo;0;L;;;;;N;;;;;
1CA3E;SHAALDAA SYLLABLE GGOO;Lo;0;L;;;;;N;;;;;
1CA3F;SHAALDAA SYLLABLE GG;Lo;0;L;;;;;N;;;;;
1CA40;SHAALDAA SYLLABLE C BASE;Lo;0;L;;;;;N;;;;;
1CA41;SHAALDAA SYLLABLE CA;Lo;0;L;;;;;N;;;;;
1CA42;SHAALDAA SYLLABLE CU;Lo;0;L;;;;;N;;;;;
1CA43;SHAALDAA SYLLABLE CI;Lo;0;L;;;;;N;;;;;
1CA44;SHAALDAA SYLLABLE CE;Lo;0;L;;;;;N;;;;;
1CA45;SHAALDAA SYLLABLE CO;Lo;0;L;;;;;N;;;;;
1CA46;SHAALDAA SYLLABLE CAA;Lo;0;L;;;;;N;;;;;
1CA47;SHAALDAA SYLLABLE CUU;Lo;0;L;;;;;N;;;;;
1CA48;SHAALDAA SYLLABLE CII;Lo;0;L;;;;;N;;;;;
1CA49;SHAALDAA SYLLABLE CEE;Lo;0;L;;;;;N;;;;;
1CA4A;SHAALDAA SYLLABLE COO;Lo;0;L;;;;;N;;;;;
1CA4B;SHAALDAA SYLLABLE C;Lo;0;L;;;;;N;;;;;
1CA4C;SHAALDAA SYLLABLE CC BASE;Lo;0;L;;;;;N;;;;;
1CA4D;SHAALDAA SYLLABLE CCA;Lo;0;L;;;;;N;;;;;
1CA4E;SHAALDAA SYLLABLE CCU;Lo;0;L;;;;;N;;;;;
1CA4F;SHAALDAA SYLLABLE CCI;Lo;0;L;;;;;N;;;;;
1CA50;SHAALDAA SYLLABLE CCE;Lo;0;L;;;;;N;;;;;
1CA51;SHAALDAA SYLLABLE CCO;Lo;0;L;;;;;N;;;;;
1CA52;SHAALDAA SYLLABLE CCAA;Lo;0;L;;;;;N;;;;;
1CA53;SHAALDAA SYLLABLE CCUU;Lo;0;L;;;;;N;;;;;
1CA54;SHAALDAA SYLLABLE CCII;Lo;0;L;;;;;N;;;;;
1CA55;SHAALDAA SYLLABLE CCEE;Lo;0;L;;;;;N;;;;;
1CA56;SHAALDAA SYLLABLE CCOO;Lo;0;L;;;;;N;;;;;
1CA57;SHAALDAA SYLLABLE CC;Lo;0;L;;;;;N;;;;;
1CA58;SHAALDAA SYLLABLE NY BASE;Lo;0;L;;;;;N;;;;;
1CA59;SHAALDAA SYLLABLE NYA;Lo;0;L;;;;;N;;;;;
1CA5A;SHAALDAA SYLLABLE NYU;Lo;0;L;;;;;N;;;;;
1CA5B;SHAALDAA SYLLABLE NYI;Lo;0;L;;;;;N;;;;;
1CA5C;SHAALDAA SYLLABLE NYE;Lo;0;L;;;;;N;;;;;
1CA5D;SHAALDAA SYLLABLE NYO;Lo;0;L;;;;;N;;;;;
1CA5E;SHAALDAA SYLLABLE NYAA;Lo;0;L;;;;;N;;;;;
1CA5F;SHAALDAA SYLLABLE NYUU;Lo;0;L;;;;;N;;;;;
1CA60;SHAALDAA SYLLABLE NYII;Lo;0;L;;;;;N;;;;;
1CA61;SHAALDAA SYLLABLE NYEE;Lo;0;L;;;;;N;;;;;
1CA62;SHAALDAA SYLLABLE NYOO;Lo;0;L;;;;;N;;;;;
1CA63;SHAALDAA SYLLABLE NY;Lo;0;L;;;;;N;;;;;
1CA64;SHAALDAA SYLLABLE NNY BASE;Lo;0;L;;;;;N;;;;;
1CA65;SHAALDAA SYLLABLE NNYA;Lo;0;L;;;;;N;;;;;
1CA66;SHAALDAA SYLLABLE NNYU;Lo;0;L;;;;;N;;;;;
1CA67;SHAALDAA SYLLABLE NNYI;Lo;0;L;;;;;N;;;;;
1CA68;SHAALDAA SYLLABLE NNYE;Lo;0;L;;;;;N;;;;;
1CA69;SHAALDAA SYLLABLE NNYO;Lo;0;L;;;;;N;;;;;
1CA6A;SHAALDAA SYLLABLE NNYAA;Lo;0;L;;;;;N;;;;;
1CA6B;SHAALDAA SYLLABLE NNYUU;Lo;0;L;;;;;N;;;;;
1CA6C;SHAALDAA SYLLABLE NNYII;Lo;0;L;;;;;N;;;;;
1CA6D;SHAALDAA SYLLABLE NNYEE;Lo;0;L;;;;;N;;;;;
1CA6E;SHAALDAA SYLLABLE NNYOO;Lo;0;L;;;;;N;;;;;
1CA6F;SHAALDAA SYLLABLE NNY;Lo;0;L;;;;;N;;;;;
1CA70;SHAALDAA SYLLABLE CH BASE;Lo;0;L;;;;;N;;;;;
1CA71;SHAALDAA SYLLABLE CHA;Lo;0;L;;;;;N;;;;;
1CA72;SHAALDAA SYLLABLE CHU;Lo;0;L;;;;;N;;;;;
1CA73;SHAALDAA SYLLABLE CHI;Lo;0;L;;;;;N;;;;;
1CA74;SHAALDAA SYLLABLE CHE;Lo;0;L;;;;;N;;;;;
1CA75;SHAALDAA SYLLABLE CHO;Lo;0;L;;;;;N;;;;;
1CA76;SHAALDAA SYLLABLE CHAA;Lo;0;L;;;;;N;;;;;
1CA77;SHAALDAA SYLLABLE CHUU;Lo;0;L;;;;;N;;;;;
1CA78;SHAALDAA SYLLABLE CHII;Lo;0;L;;;;;N;;;;;
1CA79;SHAALDAA SYLLABLE CHEE;Lo;0;L;;;;;N;;;;;
1CA7A;SHAALDAA SYLLABLE CHOO;Lo;0;L;;;;;N;;;;;
1CA7B;SHAALDAA SYLLABLE CH;Lo;0;L;;;;;N;;;;;
1CA7C;SHAALDAA SYLLABLE CCH BASE;Lo;0;L;;;;;N;;;;;
1CA7D;SHAALDAA SYLLABLE CCHA;Lo;0;L;;;;;N;;;;;
1CA7E;SHAALDAA SYLLABLE CCHU;Lo;0;L;;;;;N;;;;;
1CA7F;SHAALDAA SYLLABLE CCHI;Lo;0;L;;;;;N;;;;;
1CA80;SHAALDAA SYLLABLE CCHE;Lo;0;L;;;;;N;;;;;
1CA81;SHAALDAA SYLLABLE CCHO;Lo;0;L;;;;;N;;;;;
1CA82;SHAALDAA SYLLABLE CCHAA;Lo;0;L;;;;;N;;;;;
1CA83;SHAALDAA SYLLABLE CCHUU;Lo;0;L;;;;;N;;;;;
1CA84;SHAALDAA SYLLABLE CCHII;Lo;0;L;;;;;N;;;;;
1CA85;SHAALDAA SYLLABLE CCHEE;Lo;0;L;;;;;N;;;;;
1CA86;SHAALDAA SYLLABLE CCHOO;Lo;0;L;;;;;N;;;;;
1CA87;SHAALDAA SYLLABLE CCH;Lo;0;L;;;;;N;;;;;
1CA88;SHAALDAA SYLLABLE PH BASE;Lo;0;L;;;;;N;;;;;
1CA89;SHAALDAA SYLLABLE PHA;Lo;0;L;;;;;N;;;;;
1CA8A;SHAALDAA SYLLABLE PHU;Lo;0;L;;;;;N;;;;;
1CA8B;SHAALDAA SYLLABLE PHI;Lo;0;L;;;;;N;;;;;
1CA8C;SHAALDAA SYLLABLE PHE;Lo;0;L;;;;;N;;;;;
1CA8D;SHAALDAA SYLLABLE PHO;Lo;0;L;;;;;N;;;;;
1CA8E;SHAALDAA SYLLABLE PHAA;Lo;0;L;;;;;N;;;;;
1CA8F;SHAALDAA SYLLABLE PHUU;Lo;0;L;;;;;N;;;;;
1CA90;SHAALDAA SYLLABLE PHII;Lo;0;L;;;;;N;;;;;
1CA91;SHAALDAA SYLLABLE PHEE;Lo;0;L;;;;;N;;;;;
1CA92;SHAALDAA SYLLABLE PHOO;Lo;0;L;;;;;N;;;;;
1CA93;SHAALDAA SYLLABLE PH;Lo;0;L;;;;;N;;;;;
1CA94;SHAALDAA SYLLABLE PPH BASE;Lo;0;L;;;;;N;;;;;
1CA95;SHAALDAA SYLLABLE PPHA;Lo;0;L;;;;;N;;;;;
1CA96;SHAALDAA SYLLABLE PPHU;Lo;0;L;;;;;N;;;;;
1CA97;SHAALDAA SYLLABLE PPHI;Lo;0;L;;;;;N;;;;;
1CA98;SHAALDAA SYLLABLE PPHE;Lo;0;L;;;;;N;;;;;
1CA99;SHAALDAA SYLLABLE PPHO;Lo;0;L;;;;;N;;;;;
1CA9A;SHAALDAA SYLLABLE PPHAA;Lo;0;L;;;;;N;;;;;
1CA9B;SHAALDAA SYLLABLE PPHUU;Lo;0;L;;;;;N;;;;;
1CA9C;SHAALDAA SYLLABLE PPHII;Lo;0;L;;;;;N;;;;;
1CA9D;SHAALDAA SYLLABLE PPHEE;Lo;0;L;;;;;N;;;;;
1CA9E;SHAALDAA SYLLABLE PPHOO;Lo;0;L;;;;;N;;;;;
1CA9F;SHAALDAA SYLLABLE PPH;Lo;0;L;;;;;N;;;;;
1CAA0;SHAALDAA SYLLABLE PHARYNGEAL BASE;Lo;0;L;;;;;N;;;;;
1CAA1;SHAALDAA SYLLABLE PHARYNGEAL A;Lo;0;L;;;;;N;;;;;
1CAA2;SHAALDAA SYLLABLE PHARYNGEAL U;Lo;0;L;;;;;N;;;;;
1CAA3;SHAALDAA SYLLABLE PHARYNGEAL I;Lo;0;L;;;;;N;;;;;
1CAA4;SHAALDAA SYLLABLE PHARYNGEAL E;Lo;0;L;;;;;N;;;;;
1CAA5;SHAALDAA SYLLABLE PHARYNGEAL O;Lo;0;L;;;;;N;;;;;
1CAA6;SHAALDAA SYLLABLE PHARYNGEAL AA;Lo;0;L;;;;;N;;;;;
1CAA7;SHAALDAA SYLLABLE PHARYNGEAL UU;Lo;0;L;;;;;N;;;;;
1CAA8;SHAALDAA SYLLABLE PHARYNGEAL II;Lo;0;L;;;;;N;;;;;
1CAA9;SHAALDAA SYLLABLE PHARYNGEAL EE;Lo;0;L;;;;;N;;;;;
1CAAA;SHAALDAA SYLLABLE PHARYNGEAL OO;Lo;0;L;;;;;N;;;;;
1CAAB;SHAALDAA SYLLABLE PHARYNGEAL;Lo;0;L;;;;;N;;;;;
1CAAC;SHAALDAA SYLLABLE GEMINATE PHARYNGEAL BASE;Lo;0;L;;;;;N;;;;;
1CAAD;SHAALDAA SYLLABLE GEMINATE PHARYNGEAL A;Lo;0;L;;;;;N;;;;;
1CAAE;SHAALDAA SYLLABLE GEMINATE PHARYNGEAL U;Lo;0;L;;;;;N;;;;;
1CAAF;SHAALDAA SYLLABLE GEMINATE PHARYNGEAL I;Lo;0;L;;;;;N;;;;;
1CAB0;SHAALDAA SYLLABLE GEMINATE PHARYNGEAL E;Lo;0;L;;;;;N;;;;;
1CAB1;SHAALDAA SYLLABLE GEMINATE PHARYNGEAL O;Lo;0;L;;;;;N;;;;;
1CAB2;SHAALDAA SYLLABLE GEMINATE PHARYNGEAL AA;Lo;0;L;;;;;N;;;;;
1CAB3;SHAALDAA SYLLABLE GEMINATE PHARYNGEAL UU;Lo;0;L;;;;;N;;;;;
1CAB4;SHAALDAA SYLLABLE GEMINATE PHARYNGEAL II;Lo;0;L;;;;;N;;;;;
1CAB5;SHAALDAA SYLLABLE GEMINATE PHARYNGEAL EE;Lo;0;L;;;;;N;;;;;
1CAB6;SHAALDAA SYLLABLE GEMINATE PHARYNGEAL OO;Lo;0;L;;;;;N;;;;;
1CAB7;SHAALDAA SYLLABLE GEMINATE PHARYNGEAL;Lo;0;L;;;;;N;;;;;
1CAB8;SHAALDAA SYLLABLE P BASE;Lo;0;L;;;;;N;;;;;
1CAB9;SHAALDAA SYLLABLE PA;Lo;0;L;;;;;N;;;;;
1CABA;SHAALDAA SYLLABLE PU;Lo;0;L;;;;;N;;;;;
1CABB;SHAALDAA SYLLABLE PI;Lo;0;L;;;;;N;;;;;
1CABC;SHAALDAA SYLLABLE PE;Lo;0;L;;;;;N;;;;;
1CABD;SHAALDAA SYLLABLE PO;Lo;0;L;;;;;N;;;;;
1CABE;SHAALDAA SYLLABLE PAA;Lo;0;L;;;;;N;;;;;
1CABF;SHAALDAA SYLLABLE PUU;Lo;0;L;;;;;N;;;;;
1CAC0;SHAALDAA SYLLABLE PII;Lo;0;L;;;;;N;;;;;
1CAC1;SHAALDAA SYLLABLE PEE;Lo;0;L;;;;;N;;;;;
1CAC2;SHAALDAA SYLLABLE POO;Lo;0;L;;;;;N;;;;;
1CAC3;SHAALDAA SYLLABLE P;Lo;0;L;;;;;N;;;;;
1CAC4;SHAALDAA SYLLABLE PP BASE;Lo;0;L;;;;;N;;;;;
1CAC5;SHAALDAA SYLLABLE PPA;Lo;0;L;;;;;N;;;;;
1CAC6;SHAALDAA SYLLABLE PPU;Lo;0;L;;;;;N;;;;;
1CAC7;SHAALDAA SYLLABLE PPI;Lo;0;L;;;;;N;;;;;
1CAC8;SHAALDAA SYLLABLE PPE;Lo;0;L;;;;;N;;;;;
1CAC9;SHAALDAA SYLLABLE PPO;Lo;0;L;;;;;N;;;;;
1CACA;SHAALDAA SYLLABLE PPAA;Lo;0;L;;;;;N;;;;;
1CACB;SHAALDAA SYLLABLE PPUU;Lo;0;L;;;;;N;;;;;
1CACC;SHAALDAA SYLLABLE PPII;Lo;0;L;;;;;N;;;;;
1CACD;SHAALDAA SYLLABLE PPEE;Lo;0;L;;;;;N;;;;;
1CACE;SHAALDAA SYLLABLE PPOO;Lo;0;L;;;;;N;;;;;
1CACF;SHAALDAA SYLLABLE PP;Lo;0;L;;;;;N;;;;;
1CAD0;SHAALDAA SYLLABLE V BASE;Lo;0;L;;;;;N;;;;;
1CAD1;SHAALDAA SYLLABLE VA;Lo;0;L;;;;;N;;;;;
1CAD2;SHAALDAA SYLLABLE VU;Lo;0;L;;;;;N;;;;;
1CAD3;SHAALDAA SYLLABLE VI;Lo;0;L;;;;;N;;;;;
1CAD4;SHAALDAA SYLLABLE VE;Lo;0;L;;;;;N;;;;;
1CAD5;SHAALDAA SYLLABLE VO;Lo;0;L;;;;;N;;;;;
1CAD6;SHAALDAA SYLLABLE VAA;Lo;0;L;;;;;N;;;;;
1CAD7;SHAALDAA SYLLABLE VUU;Lo;0;L;;;;;N;;;;;
1CAD8;SHAALDAA SYLLABLE VII;Lo;0;L;;;;;N;;;;;
1CAD9;SHAALDAA SYLLABLE VEE;Lo;0;L;;;;;N;;;;;
1CADA;SHAALDAA SYLLABLE VOO;Lo;0;L;;;;;N;;;;;
1CADB;SHAALDAA SYLLABLE V;Lo;0;L;;;;;N;;;;;
1CADC;SHAALDAA SYLLABLE VV BASE;Lo;0;L;;;;;N;;;;;
1CADD;SHAALDAA SYLLABLE VVA;Lo;0;L;;;;;N;;;;;
1CADE;SHAALDAA SYLLABLE VVU;Lo;0;L;;;;;N;;;;;
1CADF;SHAALDAA SYLLABLE VVI;Lo;0;L;;;;;N;;;;;
1CAE0;SHAALDAA SYLLABLE VVE;Lo;0;L;;;;;N;;;;;
1CAE1;SHAALDAA SYLLABLE VVO;Lo;0;L;;;;;N;;;;;
1CAE2;SHAALDAA SYLLABLE VVAA;Lo;0;L;;;;;N;;;;;
1CAE3;SHAALDAA SYLLABLE VVUU;Lo;0;L;;;;;N;;;;;
1CAE4;SHAALDAA SYLLABLE VVII;Lo;0;L;;;;;N;;;;;
1CAE5;SHAALDAA SYLLABLE VVEE;Lo;0;L;;;;;N;;;;;
1CAE6;SHAALDAA SYLLABLE VVOO;Lo;0;L;;;;;N;;;;;
1CAE7;SHAALDAA SYLLABLE VV;Lo;0;L;;;;;N;;;;;
1CAE8;SHAALDAA SYLLABLE ZH BASE;Lo;0;L;;;;;N;;;;;
1CAE9;SHAALDAA SYLLABLE ZHA;Lo;0;L;;;;;N;;;;;
1CAEA;SHAALDAA SYLLABLE ZHU;Lo;0;L;;;;;N;;;;;
1CAEB;SHAALDAA SYLLABLE ZHI;Lo;0;L;;;;;N;;;;;
1CAEC;SHAALDAA SYLLABLE ZHE;Lo;0;L;;;;;N;;;;;
1CAED;SHAALDAA SYLLABLE ZHO;Lo;0;L;;;;;N;;;;;
1CAEE;SHAALDAA SYLLABLE ZHAA;Lo;0;L;;;;;N;;;;;
1CAEF;SHAALDAA SYLLABLE ZHUU;Lo;0;L;;;;;N;;;;;
1CAF0;SHAALDAA SYLLABLE ZHII;Lo;0;L;;;;;N;;;;;
1CAF1;SHAALDAA SYLLABLE ZHEE;Lo;0;L;;;;;N;;;;;
1CAF2;SHAALDAA SYLLABLE ZHOO;Lo;0;L;;;;;N;;;;;
1CAF3;SHAALDAA SYLLABLE ZH;Lo;0;L;;;;;N;;;;;
1CAF4;SHAALDAA SYLLABLE ZZH BASE;Lo;0;L;;;;;N;;;;;
1CAF5;SHAALDAA SYLLABLE ZZHA;Lo;0;L;;;;;N;;;;;
1CAF6;SHAALDAA SYLLABLE ZZHU;Lo;0;L;;;;;N;;;;;
1CAF7;SHAALDAA SYLLABLE ZZHI;Lo;0;L;;;;;N;;;;;
1CAF8;SHAALDAA SYLLABLE ZZHE;Lo;0;L;;;;;N;;;;;
1CAF9;SHAALDAA SYLLABLE ZZHO;Lo;0;L;;;;;N;;;;;
1CAFA;SHAALDAA SYLLABLE ZZHAA;Lo;0;L;;;;;N;;;;;
1CAFB;SHAALDAA SYLLABLE ZZHUU;Lo;0;L;;;;;N;;;;;
1CAFC;SHAALDAA SYLLABLE ZZHII;Lo;0;L;;;;;N;;;;;
1CAFD;SHAALDAA SYLLABLE ZZHEE;Lo;0;L;;;;;N;;;;;
1CAFE;SHAALDAA SYLLABLE ZZHOO;Lo;0;L;;;;;N;;;;;
1CAFF;SHAALDAA SYLLABLE ZZH;Lo;0;L;;;;;N;;;;;
1CB00;SHAALDAA SYLLABLE TS BASE;Lo;0;L;;;;;N;;;;;
1CB01;SHAALDAA SYLLABLE TSA;Lo;0;L;;;;;N;;;;;
1CB02;SHAALDAA SYLLABLE TSU;Lo;0;L;;;;;N;;;;;
1CB03;SHAALDAA SYLLABLE TSI;Lo;0;L;;;;;N;;;;;
1CB04;SHAALDAA SYLLABLE TSE;Lo;0;L;;;;;N;;;;;
1CB05;SHAALDAA SYLLABLE TSO;Lo;0;L;;;;;N;;;;;
1CB06;SHAALDAA SYLLABLE TSAA;Lo;0;L;;;;;N;;;;;
1CB07;SHAALDAA SYLLABLE TSUU;Lo;0;L;;;;;N;;;;;
1CB08;SHAALDAA SYLLABLE TSII;Lo;0;L;;;;;N;;;;;
1CB09;SHAALDAA SYLLABLE TSEE;Lo;0;L;;;;;N;;;;;
1CB0A;SHAALDAA SYLLABLE TSOO;Lo;0;L;;;;;N;;;;;
1CB0B;SHAALDAA SYLLABLE TS;Lo;0;L;;;;;N;;;;;
1CB0C;SHAALDAA SYLLABLE TTS BASE;Lo;0;L;;;;;N;;;;;
1CB0D;SHAALDAA SYLLABLE TTSA;Lo;0;L;;;;;N;;;;;
1CB0E;SHAALDAA SYLLABLE TTSU;Lo;0;L;;;;;N;;;;;
1CB0F;SHAALDAA SYLLABLE TTSI;Lo;0;L;;;;;N;;;;;
1CB10;SHAALDAA SYLLABLE TTSE;Lo;0;L;;;;;N;;;;;
1CB11;SHAALDAA SYLLABLE TTSO;Lo;0;L;;;;;N;;;;;
1CB12;SHAALDAA SYLLABLE TTSAA;Lo;0;L;;;;;N;;;;;
1CB13;SHAALDAA SYLLABLE TTSUU;Lo;0;L;;;;;N;;;;;
1CB14;SHAALDAA SYLLABLE TTSII;Lo;0;L;;;;;N;;;;;
1CB15;SHAALDAA SYLLABLE TTSEE;Lo;0;L;;;;;N;;;;;
1CB16;SHAALDAA SYLLABLE TTSOO;Lo;0;L;;;;;N;;;;;
1CB17;SHAALDAA SYLLABLE TTS;Lo;0;L;;;;;N;;;;;
1CB20;SHAALDAA DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
1CB21;SHAALDAA DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
1CB22;SHAALDAA DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
1CB23;SHAALDAA DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
1CB24;SHAALDAA DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
1CB25;SHAALDAA DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
1CB26;SHAALDAA DIGIT SIX; Nd;0;L;;6;6;6;N;;;;;
1CB27;SHAALDAA DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
1CB28;SHAALDAA DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
1CB29;SHAALDAA DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
1CB2A;SHAALDAA WORDSPACE;Po;0;L;;;;;N;;;;;
1CB2B;SHAALDAA FULL STOP;Po;0;L;;;;;N;;;;;
